
part=00001941
akaMfr=401
akaMfrInfo=1645774|401|||Invalid Aquistion, ? to search||||||
akaE_MC=325-5467
akaE_MCInfo=6444247|325-5467|||||||||
akaCust=1809899_1941
akaCustInfo=7827599|1941|1809899_1941|E|KIMBERLY CLARK|||0800101|9999999||
akaCust=1961198_81343824
akaCustInfo=9282200|81343824|1961198_81343824|E|JEFFREY FESTA|||0800101|9999999||
akaComp=325-5467
akaComp=3255467
akaCompInfo=18298109|325-5467|3255467|E|Enco|||1060126|9999999|WAR006JY|1150604,13:31:44
akaGov=G1111321
akaGovInfo=19834518|G1111321||E||||0800101|9999999||
akaMfrInfo=31293792|401||E|3M|||1050621|9999999|CAGGIANC|1110924,15:50:04
akaCust=607859_53352EA
akaCustInfo=35306461|53352EA|607859_53352EA|E|NORTHROP GRUMMAN CORP.|||0800101|9999999||
akaCust=689072_00171487
akaCustInfo=51205375|00171487|689072_00171487|E|AVENT INC|||1141223|9999999||
akaCust=6055886_00171487
akaCustInfo=51214613|00171487|6055886_00171487|E|AVENT, INC./HALYARD HEALTH|||1141218|9999999||
akaCust=6133653_00171487
akaCustInfo=51223512|00171487|6133653_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6162157_00171487
akaCustInfo=51232422|00171487|6162157_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6243794_00171487
akaCustInfo=51241325|00171487|6243794_00171487|E|HALYARD HEALTH INC|||0800101|9999999||
akaCust=3828091_TL2A00001941
akaCustInfo=57764711|TL2A00001941|3828091_TL2A00001941|E|GSA FSS NCSC 6FR|||1101019|9999999||
akaCust=5451898_WR1A00001941
akaCustInfo=57884996|WR1A00001941|5451898_WR1A00001941|E|GSA FSS NCSC 6FR|||1140311|9999999||
akaCust=5440278_RR1A00001941
akaCustInfo=58433723|RR1A00001941|5440278_RR1A00001941|E|GSA FSS NCSC 6FR|||1130715|1180715||
akaCust=7595054_171487
akaCustInfo=64786474|171487|7595054_171487|E|KIMBERLY-CLARK CORP|||1180924|9999999||
akaComp=KB3500401
akaCompInfo=65938233|KB3500401||E|Berkshire ESupply - Competitor|||1181127|9999999|DELACRUI|1181129,12:32:03|Y
akaCust=61298_171487
akaCustInfo=68951668|171487|61298_171487|E|KIMBERLY-CLARK CORP|||0800101|9999999||
akaPriVdr=00076308004019
akaPriVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=00076308004019
akaSecVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=401
akaSecVdrInfo=1645774|401||E|Qualifier must be blank|||0800101|9999999||
akaMfr=00076308004019
akaMfrInfo=1645774|00076308004019|||Invalid Aquistion, ? to search||||||
akaBarUPC=07630800401
akaBarUPCInfo=1645774|07630800401|||Invalid Aquistion, ? to search||||||
REC$$

part=00008706
akaMfr=LCGN1603M0-0300E25
akaMfr=LCGN1603M00300E25
akaMfrInfo=66214551|LCGN1603M0-0300E25|LCGN1603M00300E25||Invalid Aquistion, ? to search||85468031000207,P||||
akaPriVdr=03185468
akaPriVdrInfo=66214551|03185468||E|Qualifier must be blank||PNF19561,P|0980101|9999999|DELACRUI|1170519,10:43:22
akaMfr=03185468
akaMfrInfo=66214551|03185468|||Invalid Aquistion, ? to search||85468031000207,P||||
akaBarUPC=85468031000207
akaBarUPCInfo=66214551|85468031000207|||Invalid Aquistion, ? to search||85468031000207,P||||
REC$$

part=00031229
akaMfr=2837528
akaMfrInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
akaJL=HCB-00047A
akaJL=HCB00047A
akaJLInfo=20289094|HCB-00047A|HCB00047A|E|||2837528,P|0800101|9999999||
akaGov=G3896920
akaGovInfo=23292994|G3896920||E|||2837528,P|0800101|9999999||
akaCust=299157_31229
akaCustInfo=29048203|31229|299157_31229|E|HAYWARD POOL PRODUCTS||2837528,P|0800101|9999999||
akaComp=73003930
akaCompInfo=29410990|73003930||E|Rutland||2837528,P|0980801|9999999|@ATTISM|1110202,17:38:17
akaCust=552969_GT82008
akaCustInfo=29717368|GT82008|552969_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaCust=2564525_GT82008
akaCustInfo=29857510|GT82008|2564525_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaMfr=93107
akaMfrInfo=30428858|93107||F|YG-1||2837528,P|1080819|9999999|STARKSK|1110505,08:50:44
akaComp=HANTF4V1510004S
akaCompInfo=31362823|HANTF4V1510004S||E|American Tool Supply||2837528,P|1110818|9999999|RUSTJ|1111005,13:15:17
akaCust=5140331_02/19/06
akaCustInfo=31717569|02/19/06|5140331_02/19/06|E|TURBOCARE, INC||2837528,P|0800101|9999999||
akaComp=G3830867
akaCompInfo=57184295|G3830867||E|Zoro Tools||2837528,P|1140225|9999999|DELACRUI|1170418,13:35:32|Y
akaComp=48JC25
akaCompInfo=57525689|48JC25||E|Grainger||2837528,P|0980101|9999999|DELACRUI|1170420,08:39:49|Y
akaComp=3178250
akaCompInfo=62577597|3178250||E|Fastenal||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02|Y
akaPriVdr=TF4V1510004S
akaPriVdrInfo=9591538|TF4V1510004S||E|Qualifier must be blank||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02
akaMfr=TF4V1510004S
akaMfrInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=TF4V1510004S
akaBarUPCInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=2837528
akaBarUPCInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
REC$$

part=00031302
akaMfr=FP1508
akaMfrInfo=9591546|FP1508|||Invalid Aquistion, ? to search||33739,P||||
akaMfrInfo=37182700|FP1508||E|Seco Tools Inc.||33739,P|1081002|9999999|WAR006JY|1130528,09:02:15
akaCust=118563_2861
akaCustInfo=53216070|2861|118563_2861|E|GLENDO CORP||33739,P|0800101|9999999||
akaCust=118563_31302
akaCustInfo=53470396|31302|118563_31302|E|GLENDO CORP||33739,P|0800101|9999999||
akaMfr=WR1A00031302
akaMfrInfo=57937913|WR1A00031302||E|GSA FSS NCSC 6FR||33739,P|1130715|1180715|LAMIVY|1170515,10:01:28
akaMfr=TL2A00031302
akaMfrInfo=57948983|TL2A00031302||E|GSA FSS NCSC 6FR||33739,P|1101019|9999999|LAMIVY|1170515,12:08:48
akaCust=7794663_ROTH0666
akaCustInfo=72951334|ROTH0666|7794663_ROTH0666|E|ROTH PUMP MFG COMPANY||33739,P|1190401|9999999||
akaPriVdr=33739
akaPriVdrInfo=9591546|33739||E|Qualifier must be blank||33739,P|1190401|9999999||
akaMfr=33739
akaMfrInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
akaBarUPC=33739
akaBarUPCInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
REC$$

part=00032060
akaMfr=S08K-DCLC 2
akaMfr=S08KDCLC2
akaMfrInfo=1646564|S08K-DCLC 2|S08KDCLC2||Invalid Aquistion, ? to search||73310157700,P||||
akaJL=DDB-40082M
akaJL=DDB40082M
akaJLInfo=18108341|DDB-40082M|DDB40082M|E|||73310157700,P|0800101|9999999||
akaCust=2532654_M1400332H
akaCustInfo=36609146|M1400332H|2532654_M1400332H|E|MSC INDUSTRIAL SUPPLY UK||73310157700,P|1070521|9999999||
akaComp=B0006Q12YG
akaCompInfo=62989254|B0006Q12YG||E|Amazon.com||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27|Y
akaPriVdr=73310157700
akaPriVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaSecVdr=73310157700
akaSecVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaMfr=73310157700
akaMfrInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=73310157700
akaBarUPCInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=733101577002
akaBarUPCInfo=1646564|733101577002|||Invalid Aquistion, ? to search||73310157700,P||||
REC$$

part=00032102
akaMfr=S16Q-DWLN 3
akaMfr=S16QDWLN3
akaMfrInfo=1646568|S16Q-DWLN 3|S16QDWLN3||Invalid Aquistion, ? to search||73310157614,P||||
akaCust=174675_07395241
akaCustInfo=4657017|07395241|174675_07395241|E|***DO NOT USE ***||73310157614,P|0800101|9999999||
akaJL=DDB-30163L
akaJL=DDB30163L
akaJLInfo=18108337|DDB-30163L|DDB30163L|E|||73310157614,P|0800101|9999999||
akaCust=2532654_M0200028B
akaCustInfo=22139555|M0200028B|2532654_M0200028B|E|MSC INDUSTRIAL SUPPLY UK||73310157614,P|1070521|9999999||
akaComp=B0006Q12WS
akaCompInfo=63309708|B0006Q12WS||E|Amazon.com||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55|Y
akaPriVdr=73310157614
akaPriVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaSecVdr=73310157614
akaSecVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaMfr=73310157614
akaMfrInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=73310157614
akaBarUPCInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=733101576142
akaBarUPCInfo=1646568|733101576142|||Invalid Aquistion, ? to search||73310157614,P||||
REC$$

part=00035410
akaMfr=4.34719R250U
akaMfr=434719R250U
akaMfrInfo=17274769|4.34719R250U|434719R250U||Invalid Aquistion, ? to search||1507651,P||||
akaJL=HNI-38677A
akaJL=HNI38677A
akaJLInfo=18141617|HNI-38677A|HNI38677A|E|||1507651,P|0800101|9999999||
akaMfrInfo=19380698|434719R250U||E|KENNAMETAL||1507651,P|1051206|9999999|MORGANT|1070625,15:22:45
akaCust=2549462_T014.34719R2
akaCustInfo=29814743|T014.34719R2|2549462_T014.34719R2|E|MAG INSTRUMENTS INC||1507651,P|0800101|9999999||
akaCust=334349_O-630F13-501
akaCustInfo=31437464|O-630F13-501|334349_O-630F13-501|E|LOCKHEED MARTIN||1507651,P|0800101|9999999||
akaCust=221827_1507651
akaCustInfo=33146358|1507651|221827_1507651|E|SAIC- DLA SUPPORT||1507651,P|0800101|9999999||
akaCust=221827_2203282
akaCustInfo=34781396|2203282|221827_2203282|E|SAIC- DLA SUPPORT||1507651,P|0800101|9999999||
akaGov=G4183121
akaGovInfo=54750788|G4183121||E|||1507651,P|0800101|9999999||
akaMfr=WR1A00035410
akaMfrInfo=57937928|WR1A00035410||E|GSA FSS NCSC 6FR||1507651,P|1130715|1180715|LAMIVY|1170515,10:01:32
akaMfr=TL2A00035410
akaMfrInfo=57948998|TL2A00035410||E|GSA FSS NCSC 6FR||1507651,P|1101019|9999999|LAMIVY|1170515,12:08:51
akaCust=7167551_O-630F13-501
akaCustInfo=61681226|O-630F13-501|7167551_O-630F13-501|E|TEVET LOCKHEED PUNCHOUT ACCT||1507651,P|0800101|9999999||
akaCust=7011007_O-618F03-000
akaCustInfo=64518460|O-618F03-000|7011007_O-618F03-000|E|TEVET LLC||1507651,P|1180808|9999999||
akaPriVdr=1507651
akaPriVdrInfo=17274769|1507651||E|Qualifier must be blank||1507651,P|1180808|9999999||
akaMfr=1507651
