recordType=Item
recordSpec=i_00000067
refNum=1645626
as400Desc=F/ RUBBER PROTECT BOOT
productGroup=145
productGroupDesc=Database SKUs
part=00000067
partSV=00000067
partSV=0000006
partSV=67
vdrID=18329
rank1VdrPartNum=UNKNOWN
rank1PkgQtyModifier=PACK
mfrID=000018329
mfrIDDesc=STEVE COHEN
vdrStdPkg=25.000
vdrBaseCost=10.80000000
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=RUBBER PROTECT BOOT
status=P
pkgQty=12
pkgQtyModifier=PACK
pkgQtyContainerVolume=24.00000000
pkgVolumeUOM=PIECE
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0040
minorDesc=Cargo Carriers
minorCodeAndDesc=0040 - Cargo Carriers
subCode=9726
subDesc=THE FOUNTAINHEAD GROUP
subCodeAndDesc=9726 - THE FOUNTAINHEAD GROUP
productCatDesc=Automotive and Trans Equip./Cargo Carriers/THE FOUNTAINHEAD GROUP
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=10/12/2015
sellingPrice=28.92
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=25
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=D
wtPerUnit=45.00000
wtPerStdPack=45.00000
brandName=Smith Indian
tradeName=
logo=NEWINDI-61
cat3_ID=2103637
cat3_N=Automotive Penetrants & Lubricants
cat3_PrntID=2103537
cat3_Leaf=2103637
cat2_ID=2103537
cat2_N=Automotive Fluids, Paints & Cleaning Supplies
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=4863528-22.jpg
cat3_img=7990502-22.jpg
lookAhead=Fleet Maintenance::Automotive Penetrants & Lubricants
popularity=0
rf01_N=Type
rf01_V=
rf02_N=Container Size
rf02_V=
rf03_N=Composition
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=
at02_N=Container Size
at02_V=
at03_N=Composition
at03_V=
at04_N=Temperature Resistance
at04_V=
at05_N=Additional Information
at05_V=
at06_N=Container Type
at06_V=
at07_N=Net Fill
at07_V=
at08_N=PSC Code
at08_V=9150
numberOfAttributes=8
hasInventory=No
isDropShip=Yes
isStockInCFC=No
vdrIDByRank=1::18329::STEVE COHEN
vdrIDByRank=2::1::NO STOCK
updateDate=1180605
updateUsr=ADMIN
isBranded=Y
createdBy=CONVERT
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
canShipByTruck=Y
orderQtyText=Order Qty of 25 = (300) 24 Piece Packs
pathForMSDS=
replacementCost=10.80000000
profitDollars=18.12000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=Automotive Penetrants & Lubricants; PSC Code: 9150
mfrS=UNKNOWN STEVE COHEN
productFamilyCriticalAttributes=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyCriticalAttributesItemCount=3
productFamilyImmediate=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyImmediateItemCount=3
REC$$

recordType=Item
recordSpec=i_00000323
refNum=21840920
as400Desc=07/08 SPANISH INDEX MSC BIG BOOK *CATALOG*
productGroup=145
productGroupDesc=Database SKUs
part=00000323
partSV=00000323
partSV=0000032
partSV=323
vdrID=1
rank1VdrPartNum=SPANISH INDEX
rank1PkgQtyModifier=EA
mfrID=000000001
mfrIDDesc=NO STOCK
vdrStdPkg=1.000
vdrBaseCost=.01000000
vdrAcctNumMSC=1111
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MSC BIG BOOK *CATALOG*
status=P
pkgQty=1
pkgQtyModifier=UNIT
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=0090
majorDesc=SPECIAL ORDER DEPT-PLA
majorCodeAndDesc=0090 - SPECIAL ORDER DEPT-PLA
minorCode=0000
minorDesc=0000
minorCodeAndDesc=0000 - 0000
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=SPECIAL ORDER DEPT-PLA/0000/3M
productLineCode=UKNWN
productLineDescription=Special Orders/Uncoded
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/27/2007
countryOfOrigin=GF
sellingPrice=.04
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.00000
wtPerStdPack=1.00000
brandName=3M
tradeName=Finesse-It
img=3173359-11
logo=3M-61
cat3_ID=2104073
cat3_N=Commutator Cleaners
cat3_PrntID=2100186
cat3_Leaf=2104073
cat2_ID=2100186
cat2_N=Files, Sticks & Stones
cat2_PrntID=2100008
cat1_ID=2100008
cat1_N=Abrasives
cat1_img=0035797-22
cat2_img=8075501-22.jpg
cat3_img=5404226-22.jpg
lookAhead=Abrasives::Commutator Cleaners
popularity=0
rf01_N=Type
rf01_V=Small Motor Resurfacer
rf01_OV=Small Motor Resurfacer
rf02_N=Grade
rf02_V=Harsh Environment
rf02_OV=Harsh Environment
rf03_N=Height (Inch)
rf03_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf03_SV=1.00000000
rf03_OV=1
rf04_N=Length (Inch)
rf04_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf04_SV=1.00000000
rf04_OV=1
rf05_N=Width (Inch)
rf05_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf05_SV=1.00000000
rf05_OV=1
numberOfRfs=5
at01_N=Type
at01_V=Small Motor Resurfacer
at02_N=Grade
at02_V=Harsh Environment
at03_N=Height (Inch)
at03_V=1
at04_N=Length (Inch)
at04_V=1
at05_N=Width (Inch)
at05_V=1
at06_N=Additional Information
at06_V=
at07_N=PSC Code
at07_V=
numberOfAttributes=7
hasInventory=No
isDropShip=No
isStockInCFC=No
vdrIDByRank=1::1::NO STOCK
updateDate=1180110
updateUsr=KMAZZARIEL
isBranded=Y
createDate=1070927
createdBy=HBART
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=1
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=.01000000
profitDollars=.03000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=1" High x 1" Long x 1" Wide, Small Motor Resurfacer - Harsh Environment Grade
webSubHeaderDesc=Harsh Environment Grade
mfrS=SPANISH INDEX NO STOCK
brandClassification=5
productFamilyCriticalAttributes=5b3345e8228da94c73517193fff318a4800b4ab2
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=6cfd9eaaa63b7cef30c2aac962759539da200d2e
productFamilyImmediateItemCount=1
productFamilyImmediateIsComplete=Yes
REC$$