part=00001941
at01_N= Disc Diameter (Inch)
at01_V= 6
at02_N= Abrasive Material
at02_V= Ceramica
at03_N= Grade
at03_V= abc
akaMfr_=401
akaMfrInfo=1645774|401|||Invalid Aquistion, ? to search||||||
akaE_MC=325-5467
akaE_MCInfo=6444247|325-5467|||||||||
akaCust=1809899_1941
akaCustInfo=7827599|1941|1809899_1941|E|KIMBERLY CLARK|||0800101|9999999||
akaCust=1961198_81343824
akaCustInfo=9282200|81343824|1961198_81343824|E|JEFFREY FESTA|||0800101|9999999||
rf01_SVd=325-5467
akaComp=3255467
akaCompInfo=18298109|325-5467|3255467|E|Enco|||1060126|9999999|WAR006JY|1150604,13:31:44
akaGov=G1111321
akaGovInfo=19834518|G1111321||E||||0800101|9999999||
akaMfrInfo=31293792|401||E|3M|||1050621|9999999|CAGGIANC|1110924,15:50:04
akaCust=607859_53352EA
akaCustInfo=35306461|53352EA|607859_53352EA|E|NORTHROP GRUMMAN CORP.|||0800101|9999999||
akaCust=689072_00171487
akaCustInfo=51205375|00171487|689072_00171487|E|AVENT INC|||1141223|9999999||
akaCust=6055886_00171487
akaCustInfo=51214613|00171487|6055886_00171487|E|AVENT, INC./HALYARD HEALTH|||1141218|9999999||
akaCust=6133653_00171487
akaCustInfo=51223512|00171487|6133653_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6162157_00171487
akaCustInfo=51232422|00171487|6162157_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6243794_00171487
akaCustInfo=51241325|00171487|6243794_00171487|E|HALYARD HEALTH INC|||0800101|9999999||
akaCust=3828091_TL2A00001941
akaCustInfo=57764711|TL2A00001941|3828091_TL2A00001941|E|GSA FSS NCSC 6FR|||1101019|9999999||
akaCust=5451898_WR1A00001941
akaCustInfo=57884996|WR1A00001941|5451898_WR1A00001941|E|GSA FSS NCSC 6FR|||1140311|9999999||
akaCust=5440278_RR1A00001941
akaCustInfo=58433723|RR1A00001941|5440278_RR1A00001941|E|GSA FSS NCSC 6FR|||1130715|1180715||
akaCust=7595054_171487
akaCustInfo=64786474|171487|7595054_171487|E|KIMBERLY-CLARK CORP|||1180924|9999999||
akaComp=KB3500401
akaCompInfo=65938233|KB3500401||E|Berkshire ESupply - Competitor|||1181127|9999999|DELACRUI|1181129,12:32:03|Y
akaCust=61298_171487
akaCustInfo=68951668|171487|61298_171487|E|KIMBERLY-CLARK CORP|||0800101|9999999||
akaPriVdr=00076308004019
akaPriVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=00076308004019
akaSecVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=401
akaSecVdrInfo=1645774|401||E|Qualifier must be blank|||0800101|9999999||
akaMfr=00076308004019
akaMfrInfo=1645774|00076308004019|||Invalid Aquistion, ? to search||||||
akaBarUPC=07630800401
akaBarUPCInfo=1645774|07630800401|||Invalid Aquistion, ? to search||||||
REC$$

part=00008706
akaMfr=LCGN1603M0-0300E25
akaMfr=LCGN1603M00300E25
akaMfrInfo=66214551|LCGN1603M0-0300E25|LCGN1603M00300E25||Invalid Aquistion, ? to search||85468031000207,P||||
akaPriVdr=03185468
akaPriVdrInfo=66214551|03185468||E|Qualifier must be blank||PNF19561,P|0980101|9999999|DELACRUI|1170519,10:43:22
akaMfr=03185468
akaMfrInfo=66214551|03185468|||Invalid Aquistion, ? to search||85468031000207,P||||
akaBarUPC=85468031000207
akaBarUPCInfo=66214551|85468031000207|||Invalid Aquistion, ? to search||85468031000207,P||||
REC$$

part=00031229
akaMfr=2837528
akaMfrInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
akaJL=HCB-00047A
akaJL=HCB00047A
akaJLInfo=20289094|HCB-00047A|HCB00047A|E|||2837528,P|0800101|9999999||
akaGov=G3896920
akaGovInfo=23292994|G3896920||E|||2837528,P|0800101|9999999||
akaCust=299157_31229
akaCustInfo=29048203|31229|299157_31229|E|HAYWARD POOL PRODUCTS||2837528,P|0800101|9999999||
akaComp=73003930
akaCompInfo=29410990|73003930||E|Rutland||2837528,P|0980801|9999999|@ATTISM|1110202,17:38:17
akaCust=552969_GT82008
akaCustInfo=29717368|GT82008|552969_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaCust=2564525_GT82008
akaCustInfo=29857510|GT82008|2564525_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaMfr=93107
akaMfrInfo=30428858|93107||F|YG-1||2837528,P|1080819|9999999|STARKSK|1110505,08:50:44
akaComp=HANTF4V1510004S
akaCompInfo=31362823|HANTF4V1510004S||E|American Tool Supply||2837528,P|1110818|9999999|RUSTJ|1111005,13:15:17
akaCust=5140331_02/19/06
akaCustInfo=31717569|02/19/06|5140331_02/19/06|E|TURBOCARE, INC||2837528,P|0800101|9999999||
akaComp=G3830867
akaCompInfo=57184295|G3830867||E|Zoro Tools||2837528,P|1140225|9999999|DELACRUI|1170418,13:35:32|Y
akaComp=48JC25
akaCompInfo=57525689|48JC25||E|Grainger||2837528,P|0980101|9999999|DELACRUI|1170420,08:39:49|Y
akaComp=3178250
akaCompInfo=62577597|3178250||E|Fastenal||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02|Y
akaPriVdr=TF4V1510004S
akaPriVdrInfo=9591538|TF4V1510004S||E|Qualifier must be blank||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02
akaMfr=TF4V1510004S
akaMfrInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=TF4V1510004S
akaBarUPCInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=2837528
akaBarUPCInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
REC$$
part=00000323
akaMfr=FP1508
akaMfrInfo=9591546|FP1508|||Invalid Aquistion, ? to search||33739,P||||
akaMfrInfo=37182700|FP1508||E|Seco Tools Inc.||33739,P|1081002|9999999|WAR006JY|1130528,09:02:15
akaCust=118563_2861
akaCustInfo=53216070|2861|118563_2861|E|GLENDO CORP||33739,P|0800101|9999999||
akaCust=118563_31302
akaCustInfo=53470396|31302|118563_31302|E|GLENDO CORP||33739,P|0800101|9999999||
akaMfr=WR1A00031302
akaMfrInfo=57937913|WR1A00031302||E|GSA FSS NCSC 6FR||33739,P|1130715|1180715|LAMIVY|1170515,10:01:28
akaMfr=TL2A00031302
akaMfrInfo=57948983|TL2A00031302||E|GSA FSS NCSC 6FR||33739,P|1101019|9999999|LAMIVY|1170515,12:08:48
akaCust=7794663_ROTH0666
akaCustInfo=72951334|ROTH0666|7794663_ROTH0666|E|ROTH PUMP MFG COMPANY||33739,P|1190401|9999999||
akaPriVdr=33739
akaPriVdrInfo=9591546|33739||E|Qualifier must be blank||33739,P|1190401|9999999||
akaMfr=33739
akaMfrInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
akaBarUPC=33739
akaBarUPCInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
REC$$

part=00032060
akaMfr=S08K-DCLC 2
akaMfr=S08KDCLC2
akaMfrInfo=1646564|S08K-DCLC 2|S08KDCLC2||Invalid Aquistion, ? to search||73310157700,P||||
akaJL=DDB-40082M
akaJL=DDB40082M
akaJLInfo=18108341|DDB-40082M|DDB40082M|E|||73310157700,P|0800101|9999999||
akaCust=2532654_M1400332H
akaCustInfo=36609146|M1400332H|2532654_M1400332H|E|MSC INDUSTRIAL SUPPLY UK||73310157700,P|1070521|9999999||
akaComp=B0006Q12YG
akaCompInfo=62989254|B0006Q12YG||E|Amazon.com||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27|Y
akaPriVdr=73310157700
akaPriVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaSecVdr=73310157700
akaSecVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaMfr=73310157700
akaMfrInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=73310157700
akaBarUPCInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=733101577002
akaBarUPCInfo=1646564|733101577002|||Invalid Aquistion, ? to search||73310157700,P||||
REC$$

part=00032102
akaMfr=S16Q-DWLN 3
akaMfr=S16QDWLN3
akaMfrInfo=1646568|S16Q-DWLN 3|S16QDWLN3||Invalid Aquistion, ? to search||73310157614,P||||
akaCust=174675_07395241
akaCustInfo=4657017|07395241|174675_07395241|E|***DO NOT USE ***||73310157614,P|0800101|9999999||
akaJL=DDB-30163L
akaJL=DDB30163L
akaJLInfo=18108337|DDB-30163L|DDB30163L|E|||73310157614,P|0800101|9999999||
akaCust=2532654_M0200028B
akaCustInfo=22139555|M0200028B|2532654_M0200028B|E|MSC INDUSTRIAL SUPPLY UK||73310157614,P|1070521|9999999||
akaComp=B0006Q12WS
akaCompInfo=63309708|B0006Q12WS||E|Amazon.com||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55|Y
akaPriVdr=73310157614
akaPriVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaSecVdr=73310157614
akaSecVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaMfr=73310157614
akaMfrInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=73310157614
akaBarUPCInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=733101576142
akaBarUPCInfo=1646568|733101576142|||Invalid Aquistion, ? to search||73310157614,P||||
REC$$

part=00035410
akaMfr=S16Q-DWLN 3
akaMfr=S16QDWLN3
akaMfrInfo=1646568|S16Q-DWLN 3|S16QDWLN3||Invalid Aquistion, ? to search||73310157614,P||||
akaCust=174675_07395241
akaCustInfo=4657017|07395241|174675_07395241|E|***DO NOT USE ***||73310157614,P|0800101|9999999||
akaJL=DDB-30163L
akaJL=DDB30163L
akaJLInfo=18108337|DDB-30163L|DDB30163L|E|||73310157614,P|0800101|9999999||
akaCust=2532654_M0200028B
akaCustInfo=22139555|M0200028B|2532654_M0200028B|E|MSC INDUSTRIAL SUPPLY UK||73310157614,P|1070521|9999999||
akaComp=B0006Q12WS
akaCompInfo=63309708|B0006Q12WS||E|Amazon.com||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55|Y
akaPriVdr=73310157614
akaPriVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaSecVdr=73310157614
akaSecVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaMfr=73310157614
akaMfrInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=73310157614
akaBarUPCInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=733101576142
akaBarUPCInfo=1646568|733101576142|||Invalid Aquistion, ? to search||73310157614,P||||
REC$$
recordType=Item
recordSpec=i_00000323
refNum=21840920
as400Desc=07/08 SPANISH INDEX MSC BIG BOOK *CATALOG*
productGroup=145
productGroupDesc=Database SKUs
part=00000323
partSV=00000323
partSV=0000032
partSV=323
vdrID=1
rank1VdrPartNum=SPANISH INDEX
rank1PkgQtyModifier=EA
mfrID=000000001
mfrIDDesc=NO STOCK
vdrStdPkg=1.000
vdrBaseCost=.01000000
vdrAcctNumMSC=1111
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MSC BIG BOOK *CATALOG*
status=P
pkgQty=1
pkgQtyModifier=UNIT
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=0090
majorDesc=SPECIAL ORDER DEPT-PLA
majorCodeAndDesc=0090 - SPECIAL ORDER DEPT-PLA
minorCode=0000
minorDesc=0000
minorCodeAndDesc=0000 - 0000
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=SPECIAL ORDER DEPT-PLA/0000/3M
productLineCode=UKNWN
productLineDescription=Special Orders/Uncoded
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/27/2007
countryOfOrigin=GF
sellingPrice=.04
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.00000
wtPerStdPack=1.00000
brandName=3M
tradeName=Finesse-It
img=3173359-11
logo=3M-61
cat3_ID=2104073
cat3_N=Commutator Cleaners
cat3_PrntID=2100186
cat3_Leaf=2104073
cat2_ID=2100186
cat2_N=Files, Sticks & Stones
cat2_PrntID=2100008
cat1_ID=2100008
cat1_N=Abrasives
cat1_img=0035797-22
cat2_img=8075501-22.jpg
cat3_img=5404226-22.jpg
lookAhead=Abrasives::Commutator Cleaners
popularity=0
REC$$

recordType=Item
recordSpec=i_00000323
refNum=21840920
as400Desc=07/08 SPANISH INDEX MSC BIG BOOK *CATALOG*
productGroup=145
productGroupDesc=Database SKUs
part=00000313
partSV=00000323
partSV=0000032
partSV=323
vdrID=1
rank1VdrPartNum=SPANISH INDEX
rank1PkgQtyModifier=EA
mfrID=000000001
mfrIDDesc=NO STOCK
vdrStdPkg=1.000
vdrBaseCost=.01000000
vdrAcctNumMSC=1111
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MSC BIG BOOK *CATALOG*
status=P
pkgQty=1
pkgQtyModifier=UNIT
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=0090
majorDesc=SPECIAL ORDER DEPT-PLA
majorCodeAndDesc=0090 - SPECIAL ORDER DEPT-PLA
minorCode=0000
minorDesc=0000
minorCodeAndDesc=0000 - 0000
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=SPECIAL ORDER DEPT-PLA/0000/3M
productLineCode=UKNWN
productLineDescription=Special Orders/Uncoded
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/27/2007
countryOfOrigin=GF
sellingPrice=.04
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.00000
wtPerStdPack=1.00000
brandName=3M
tradeName=Finesse-It
img=3173359-11
logo=3M-61
cat3_ID=2104073
cat3_N=Commutator Cleaners
cat3_PrntID=2100186
cat3_Leaf=2104073
cat2_ID=2100186
cat2_N=Files, Sticks & Stones
cat2_PrntID=2100008
cat1_ID=2100008
cat1_N=Abrasives
cat1_img=0035797-22
cat2_img=8075501-22.jpg
cat3_img=5404226-22.jpg
lookAhead=Abrasives::Commutator Cleaners
popularity=0
REC$$recordType=Item
recordSpec=i_00000067
refNum=1645626
as400Desc=F/ RUBBER PROTECT BOOT
productGroup=145
productGroupDesc=Database SKUs
part=00000067
partSV=00000067
partSV=0000006
partSV=67
vdrID=18329
rank1VdrPartNum=UNKNOWN
rank1PkgQtyModifier=PACK
mfrID=000018329
mfrIDDesc=STEVE COHEN
vdrStdPkg=25.000
vdrBaseCost=10.80000000
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=RUBBER PROTECT BOOT
status=P
pkgQty=12
pkgQtyModifier=PACK
pkgQtyContainerVolume=24.00000000
pkgVolumeUOM=PIECE
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0040
minorDesc=Cargo Carriers
minorCodeAndDesc=0040 - Cargo Carriers
subCode=9726
subDesc=THE FOUNTAINHEAD GROUP
subCodeAndDesc=9726 - THE FOUNTAINHEAD GROUP
productCatDesc=Automotive and Trans Equip./Cargo Carriers/THE FOUNTAINHEAD GROUP
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=10/12/2015
sellingPrice=28.92
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=25
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=D
wtPerUnit=45.00000
wtPerStdPack=45.00000
brandName=Smith Indian
tradeName=
logo=NEWINDI-61
cat3_ID=2103637
cat3_N=Automotive Penetrants & Lubricants
cat3_PrntID=2103537
cat3_Leaf=2103637
cat2_ID=2103537
cat2_N=Automotive Fluids, Paints & Cleaning Supplies
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=4863528-22.jpg
cat3_img=7990502-22.jpg
lookAhead=Fleet Maintenance::Automotive Penetrants & Lubricants
popularity=0
rf01_N=Type
rf01_V=
rf02_N=Container Size
rf02_V=
rf03_N=Composition
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=
at02_N=Container Size
at02_V=
at03_N=Composition
at03_V=
at04_N=Temperature Resistance
at04_V=
at05_N=Additional Information
at05_V=
at06_N=Container Type
at06_V=
at07_N=Net Fill
at07_V=
at08_N=PSC Code
at08_V=9150
numberOfAttributes=8
hasInventory=No
isDropShip=Yes
isStockInCFC=No
vdrIDByRank=1::18329::STEVE COHEN
vdrIDByRank=2::1::NO STOCK
updateDate=1180605
updateUsr=ADMIN
isBranded=Y
createdBy=CONVERT
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
canShipByTruck=Y
orderQtyText=Order Qty of 25 = (300) 24 Piece Packs
pathForMSDS=
replacementCost=10.80000000
profitDollars=18.12000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=Automotive Penetrants & Lubricants; PSC Code: 9150
mfrS=UNKNOWN STEVE COHEN
productFamilyCriticalAttributes=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyCriticalAttributesItemCount=3
productFamilyImmediate=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyImmediateItemCount=3
REC$$

recordType=Item
recordSpec=i_00000323
refNum=21840920
as400Desc=07/08 SPANISH INDEX MSC BIG BOOK *CATALOG*
productGroup=145
productGroupDesc=Database SKUs
part=00000323
partSV=00000323
partSV=0000032
partSV=323
vdrID=1
rank1VdrPartNum=SPANISH INDEX
rank1PkgQtyModifier=EA
mfrID=000000001
mfrIDDesc=NO STOCK
vdrStdPkg=1.000
vdrBaseCost=.01000000
vdrAcctNumMSC=1111
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MSC BIG BOOK *CATALOG*
status=P
pkgQty=1
pkgQtyModifier=UNIT
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=0090
majorDesc=SPECIAL ORDER DEPT-PLA
majorCodeAndDesc=0090 - SPECIAL ORDER DEPT-PLA
minorCode=0000
minorDesc=0000
minorCodeAndDesc=0000 - 0000
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=SPECIAL ORDER DEPT-PLA/0000/3M
productLineCode=UKNWN
productLineDescription=Special Orders/Uncoded
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/27/2007
countryOfOrigin=GF
sellingPrice=.04
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.00000
wtPerStdPack=1.00000
brandName=3M
tradeName=Finesse-It
img=3173359-11
logo=3M-61
cat3_ID=2104073
cat3_N=Commutator Cleaners
cat3_PrntID=2100186
cat3_Leaf=2104073
cat2_ID=2100186
cat2_N=Files, Sticks & Stones
cat2_PrntID=2100008
cat1_ID=2100008
cat1_N=Abrasives
cat1_img=0035797-22
cat2_img=8075501-22.jpg
cat3_img=5404226-22.jpg
lookAhead=Abrasives::Commutator Cleaners
popularity=0
rf01_N=Type
rf01_V=Small Motor Resurfacer
rf01_OV=Small Motor Resurfacer
rf02_N=Grade
rf02_V=Harsh Environment
rf02_OV=Harsh Environment
rf03_N=Height (Inch)
rf03_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf03_SV=1.00000000
rf03_OV=1
rf04_N=Length (Inch)
rf04_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf04_SV=1.00000000
rf04_OV=1
rf05_N=Width (Inch)
rf05_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf05_SV=1.00000000
rf05_OV=1
numberOfRfs=5
at01_N=Type
at01_V=Small Motor Resurfacer
at02_N=Grade
at02_V=Harsh Environment
at03_N=Height (Inch)
at03_V=1
at04_N=Length (Inch)
at04_V=1
at05_N=Width (Inch)
at05_V=1
at06_N=Additional Information
at06_V=
at07_N=PSC Code
at07_V=
numberOfAttributes=7
hasInventory=No
isDropShip=No
isStockInCFC=No
vdrIDByRank=1::1::NO STOCK
updateDate=1180110
updateUsr=KMAZZARIEL
isBranded=Y
createDate=1070927
createdBy=HBART
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=1
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=.01000000
profitDollars=.03000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=1" High x 1" Long x 1" Wide, Small Motor Resurfacer - Harsh Environment Grade
webSubHeaderDesc=Harsh Environment Grade
mfrS=SPANISH INDEX NO STOCK
brandClassification=5
productFamilyCriticalAttributes=5b3345e8228da94c73517193fff318a4800b4ab2
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=6cfd9eaaa63b7cef30c2aac962759539da200d2e
productFamilyImmediateItemCount=1
productFamilyImmediateIsComplete=Yes
REC$$

recordType=Item
recordSpec=i_00001867
refNum=1645766
as400Desc=.75 OZ TUBE BONDO CREAM HARDENER
isWebSellable=Yes
productGroup=311
productGroupDesc=Current Catalog SKUs
part=00001867
partSV=00001867
partSV=0000186
partSV=1867
vdrID=20812
rank1VdrPartNum=913
rank1PkgQtyModifier=PACK
mfrID=000020812
mfrIDDesc=3M ELECT, JANIT, AUTO
mfrListPrice=2.32883333
mfrListDate=1190215
vdrMfrPricing=1190215 $2.32883333 PACK
vdrStdPkg=6.000
vdrBaseCost=2.32883333
isMSDSRequired=Y
currBigBookNum=2477
prevBigBookNum=2477
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=BONDO CREAM HARDENER
status=A
pkgQty=1
pkgQtyModifier=TUBE
pkgQtyContainerVolume=.75000000
pkgVolumeUOM=OUNCE
buyerId=54
buyerName=Khaled Kesilyas
buyerDesc=54 Khaled Kesilyas
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0092
minorDesc=BODY REPAIR FILLERS
minorCodeAndDesc=0092 - BODY REPAIR FILLERS
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=Automotive and Trans Equip./BODY REPAIR FILLERS/3M
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=40.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=02/01/2020
Last12MonthProfitability=7.2437
sellingPrice=3.10
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=.16670
wtPerStdPack=.16670
brandName=3M
tradeName=
img=0000186-11
logo=3M-61
cat4_ID=2103912
cat4_N=Automotive Body Repair Fillers
cat4_PrntID=2103640
cat4_Leaf=2103912
cat3_ID=2103640
cat3_N=Automotive Primer, Paints & Coatings
cat3_PrntID=2103537
cat2_ID=2103537
cat2_N=Automotive Fluids, Paints & Cleaning Supplies
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=4863528-22.jpg
cat3_img=5950587-22.jpg
cat4_img=0000185-22.jpg
lookAhead=Fleet Maintenance::Automotive Body Repair Fillers
popularity=32
rf01_N=Type
rf01_V=0.75 oz. Tube
rf01_OV=0.75 oz. Tube
rf02_N=Container Size
rf02_V=0.75 oz.
rf02_OV=0.75 oz.
rf03_N=Container Type
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=0.75 oz. Tube
at02_N=Container Size
at02_V=0.75 oz.
at03_N=Container Type
at03_V=
at04_N=Color
at04_V=
at05_N=PSC Code
at05_V=
numberOfAttributes=5
locWithStock=ATL - ATLANTA
locWithStock=ELK - ELKHART
locWithStock=HBL - HARRISBURG
locWithStock=RNO - RENO
hasInventory=Yes
isDropShip=No
isStockInCFC=Yes
vdrIDByRank=1::20812::3M ELECT, JANIT, AUTO
vdrIDByRank=2::16518::3M ADH,PAINT,SHIP,OFFICE
vdrIDByRank=3::21773::3M (BONDO)
updateDate=1200827
updateUsr=ZCARROTV01
isBranded=Y
hazardousCode=LQ
createDate=0951106
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=N
leadTime=28
canShipByTruck=N
orderQtyText=Order Qty of 1 = (1) .75 Ounce Tube
pathForMSDS=MSDS00013
replacementCost=1.39729999
profitDollars=1.70270001
locDemandSlsDollars=ATL-34.42
locDemandQuantity=ATL-16
locDemandSlsDollars=ELK-196.51
locDemandQuantity=ELK-86
locDemandSlsDollars=HBL-292.52
locDemandQuantity=HBL-115
locDemandSlsDollars=RNO-51.77
locDemandQuantity=RNO-29
locItemClass=HBL-B1
locItemClass=RNO-C1
locItemClass=ELK-C2
locItemClass=ATL-D
locItemClass=CMB-E2
webDesc=Cream Hardener - 3/4 oz Tube
webSubHeaderDesc=3/4 oz Tube
mfrS=913 3M ELECT, JANIT, AUTO
brandClassification=5
productFamilyCriticalAttributes=d9b8f32957cd95e21ac5a6fe8963ab5921e5fd3b
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=d9b8f32957cd95e21ac5a6fe8963ab5921e5fd3b
productFamilyImmediateItemCount=1
REC$$
