part=00001941
akaMfr=401
akaMfrInfo=1645774|401|||Invalid Aquistion, ? to search||||||
akaE_MC=325-5467
akaE_MCInfo=6444247|325-5467|||||||||
akaCust=1809899_1941
akaCustInfo=7827599|1941|1809899_1941|E|KIMBERLY CLARK|||0800101|9999999||
akaCust=1961198_81343824
akaCustInfo=9282200|81343824|1961198_81343824|E|JEFFREY FESTA|||0800101|9999999||
akaComp=325-5467
akaComp=3255467
akaCompInfo=18298109|325-5467|3255467|E|Enco|||1060126|9999999|WAR006JY|1150604,13:31:44
akaGov=G1111321
akaGovInfo=19834518|G1111321||E||||0800101|9999999||
akaMfrInfo=31293792|401||E|3M|||1050621|9999999|CAGGIANC|1110924,15:50:04
akaCust=607859_53352EA
akaCustInfo=35306461|53352EA|607859_53352EA|E|NORTHROP GRUMMAN CORP.|||0800101|9999999||
akaCust=689072_00171487
akaCustInfo=51205375|00171487|689072_00171487|E|AVENT INC|||1141223|9999999||
akaCust=6055886_00171487
akaCustInfo=51214613|00171487|6055886_00171487|E|AVENT, INC./HALYARD HEALTH|||1141218|9999999||
akaCust=6133653_00171487
akaCustInfo=51223512|00171487|6133653_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6162157_00171487
akaCustInfo=51232422|00171487|6162157_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6243794_00171487
akaCustInfo=51241325|00171487|6243794_00171487|E|HALYARD HEALTH INC|||0800101|9999999||
akaCust=3828091_TL2A00001941
akaCustInfo=57764711|TL2A00001941|3828091_TL2A00001941|E|GSA FSS NCSC 6FR|||1101019|9999999||
akaCust=5451898_WR1A00001941
akaCustInfo=57884996|WR1A00001941|5451898_WR1A00001941|E|GSA FSS NCSC 6FR|||1140311|9999999||
akaCust=5440278_RR1A00001941
akaCustInfo=58433723|RR1A00001941|5440278_RR1A00001941|E|GSA FSS NCSC 6FR|||1130715|1180715||
akaCust=7595054_171487
akaCustInfo=64786474|171487|7595054_171487|E|KIMBERLY-CLARK CORP|||1180924|9999999||
akaComp=KB3500401
akaCompInfo=65938233|KB3500401||E|Berkshire ESupply - Competitor|||1181127|9999999|DELACRUI|1181129,12:32:03|Y
akaCust=61298_171487
akaCustInfo=68951668|171487|61298_171487|E|KIMBERLY-CLARK CORP|||0800101|9999999||
akaPriVdr=00076308004019
akaPriVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=00076308004019
akaSecVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=401
akaSecVdrInfo=1645774|401||E|Qualifier must be blank|||0800101|9999999||
akaMfr=00076308004019
akaMfrInfo=1645774|00076308004019|||Invalid Aquistion, ? to search||||||
akaBarUPC=07630800401
akaBarUPCInfo=1645774|07630800401|||Invalid Aquistion, ? to search||||||
REC$$

part=00008706
akaMfr=LCGN1603M0-0300E25
akaMfr=LCGN1603M00300E25
akaMfrInfo=66214551|LCGN1603M0-0300E25|LCGN1603M00300E25||Invalid Aquistion, ? to search||85468031000207,P||||
akaPriVdr=03185468
akaPriVdrInfo=66214551|03185468||E|Qualifier must be blank||PNF19561,P|0980101|9999999|DELACRUI|1170519,10:43:22
akaMfr=03185468
akaMfrInfo=66214551|03185468|||Invalid Aquistion, ? to search||85468031000207,P||||
akaBarUPC=85468031000207
akaBarUPCInfo=66214551|85468031000207|||Invalid Aquistion, ? to search||85468031000207,P||||
REC$$

part=00031229
akaMfr=2837528
akaMfrInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
akaJL=HCB-00047A
akaJL=HCB00047A
akaJLInfo=20289094|HCB-00047A|HCB00047A|E|||2837528,P|0800101|9999999||
akaGov=G3896920
akaGovInfo=23292994|G3896920||E|||2837528,P|0800101|9999999||
akaCust=299157_31229
akaCustInfo=29048203|31229|299157_31229|E|HAYWARD POOL PRODUCTS||2837528,P|0800101|9999999||
akaComp=73003930
akaCompInfo=29410990|73003930||E|Rutland||2837528,P|0980801|9999999|@ATTISM|1110202,17:38:17
akaCust=552969_GT82008
akaCustInfo=29717368|GT82008|552969_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaCust=2564525_GT82008
akaCustInfo=29857510|GT82008|2564525_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaMfr=93107
akaMfrInfo=30428858|93107||F|YG-1||2837528,P|1080819|9999999|STARKSK|1110505,08:50:44
akaComp=HANTF4V1510004S
akaCompInfo=31362823|HANTF4V1510004S||E|American Tool Supply||2837528,P|1110818|9999999|RUSTJ|1111005,13:15:17
akaCust=5140331_02/19/06
akaCustInfo=31717569|02/19/06|5140331_02/19/06|E|TURBOCARE, INC||2837528,P|0800101|9999999||
akaComp=G3830867
akaCompInfo=57184295|G3830867||E|Zoro Tools||2837528,P|1140225|9999999|DELACRUI|1170418,13:35:32|Y
akaComp=48JC25
akaCompInfo=57525689|48JC25||E|Grainger||2837528,P|0980101|9999999|DELACRUI|1170420,08:39:49|Y
akaComp=3178250
akaCompInfo=62577597|3178250||E|Fastenal||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02|Y
akaPriVdr=TF4V1510004S
akaPriVdrInfo=9591538|TF4V1510004S||E|Qualifier must be blank||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02
akaMfr=TF4V1510004S
akaMfrInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=TF4V1510004S
akaBarUPCInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=2837528
akaBarUPCInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
REC$$

part=00031302
akaMfr=FP1508
akaMfrInfo=9591546|FP1508|||Invalid Aquistion, ? to search||33739,P||||
akaMfrInfo=37182700|FP1508||E|Seco Tools Inc.||33739,P|1081002|9999999|WAR006JY|1130528,09:02:15
akaCust=118563_2861
akaCustInfo=53216070|2861|118563_2861|E|GLENDO CORP||33739,P|0800101|9999999||
akaCust=118563_31302
akaCustInfo=53470396|31302|118563_31302|E|GLENDO CORP||33739,P|0800101|9999999||
akaMfr=WR1A00031302
akaMfrInfo=57937913|WR1A00031302||E|GSA FSS NCSC 6FR||33739,P|1130715|1180715|LAMIVY|1170515,10:01:28
akaMfr=TL2A00031302
akaMfrInfo=57948983|TL2A00031302||E|GSA FSS NCSC 6FR||33739,P|1101019|9999999|LAMIVY|1170515,12:08:48
akaCust=7794663_ROTH0666
akaCustInfo=72951334|ROTH0666|7794663_ROTH0666|E|ROTH PUMP MFG COMPANY||33739,P|1190401|9999999||
akaPriVdr=33739
akaPriVdrInfo=9591546|33739||E|Qualifier must be blank||33739,P|1190401|9999999||
akaMfr=33739
akaMfrInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
akaBarUPC=33739
akaBarUPCInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
REC$$
part=05129341
akaMfr=61463615813
akaMfrInfo=1740193|61463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaVdr=ME30777
akaVdrInfo=1740193|ME30777|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=01061463615813
akaBarUPCInfo=1740193|01061463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=0906146361581
akaBarUPCInfo=1740193|0906146361581|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=09061463615813
akaBarUPCInfo=1740193|09061463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=61463615813
akaBarUPCInfo=1740193|61463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=614636158136
akaBarUPCInfo=1740193|614636158136|||Invalid Aquistion, ? to search||614636158136,U||||
akaComp=4B099
akaCompInfo=866211|4B099||E|Grainger||614636158136,U|0980101|9999999||
akaCust=282740_723346
akaCustInfo=4298534|723346|282740_723346|E|BABCOCK & WILCOX CO||614636158136,U|0990812|1050101||
akaCust=886627_61463615813
akaCustInfo=4321421|61463615813|886627_61463615813|E|MTD PRODUCTS||614636158136,U|0800101|9999999||
akaCust=497188_NOR05129341
akaCustInfo=16417993|NOR05129341|497188_NOR05129341|E|PT||614636158136,U|0800101|9999999||
akaJL=NOB-15813M
akaJL=NOB15813M
akaJLInfo=18113538|NOB-15813M|NOB15813M|E|||614636158136,U|0800101|9999999||
akaCust=58981_9956-1207
akaCustInfo=20258102|9956-1207|58981_9956-1207|E|HESS ENGINEERING||614636158136,U|0800101|9999999||
akaMfr=ME30777
akaMfrInfo=20479917|ME30777||I|NORTON||614636158136,U|1050621|9999999|SANCHEZF|1071030,15:38:43
akaComp=2KMU3
akaCompInfo=25466066|2KMU3||F|Grainger||614636158136,U|0980101|9999999|MORGANT|1090721,13:47:59
akaComp=4DDR4
akaCompInfo=27387177|4DDR4||E|Grainger||614636158136,U|0980101|9999999|LOPERAE|1150424,15:01:36|Y
akaComp=NOR61463615813
akaCompInfo=31350659|NOR61463615813||E|American Tool Supply||614636158136,U|1110818|9999999|RUSTJ|1111005,13:00:28
akaGov=G4067525
akaGovInfo=44260679|G4067525||E|||614636158136,U|0800101|9999999||
akaMfr=15813
akaMfrInfo=55039668|15813||E|NORTON||614636158136,U|1050621|9999999|ELKJILLL|1160908,15:01:06
akaComp=G2055383
akaCompInfo=55103706|G2055383||E|Zoro Tools||614636158136,U|1140225|9999999|SCHROCKA01|1160916,10:26:22|Y
akaMfr=TL2A05129341
akaMfrInfo=58075217|TL2A05129341||E|GSA FSS NCSC 6FR||614636158136,U|1101019|9999999|LAMIVY|1170515,15:59:09
akaComp=B008695WKK
akaCompInfo=58957974|B008695WKK||E|Amazon.com||614636158136,U|1130425|9999999|DELACRUI|1170620,09:47:03|Y
akaComp=04496920
akaCompInfo=70716669|04496920||E|Motion||614636158136,U|1060721|9999999|DELACRUI|1200217,14:22:49|Y
akaPriVdr=61463615813
akaPriVdrInfo=1740193|61463615813||E|Qualifier must be blank||614636158136,U|1060721|9999999|DELACRUI|1200217,14:22:49
akaSecVdr=61463615813
akaSecVdrInfo=1740193|61463615813||E|Qualifier must be blank||614636158136,U|1060721|9999999|DELACRUI|1200217,14:22:49
REC$$

part=05129358
akaMfr=61463615883
akaMfrInfo=1740194|61463615883|||Invalid Aquistion, ? to search||61463615883,P||||
akaBarUPC=61463615883
akaBarUPCInfo=1740194|61463615883|||Invalid Aquistion, ? to search||61463615883,P||||
akaMfr=ME48001
akaMfrInfo=20479921|ME48001||I|NORTON||61463615883,P|1050621|9999999|SANCHEZF|1071030,15:38:43
akaPriVdr=61463615883
akaPriVdrInfo=1740194|61463615883||E|Qualifier must be blank||61463615883,P|1050621|9999999|SANCHEZF|1071030,15:38:43
akaSecVdr=61463615883
akaSecVdrInfo=1740194|61463615883||E|Qualifier must be blank||61463615883,P|1050621|9999999|SANCHEZF|1071030,15:38:43
REC$$

part=05129366
akaMfr=61463615814
akaMfrInfo=1740195|61463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaVdr=ME48001
akaVdrInfo=1740195|ME48001|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=01061463615814
akaBarUPCInfo=1740195|01061463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=0906146361581
akaBarUPCInfo=1740195|0906146361581|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=09061463615814
akaBarUPCInfo=1740195|09061463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=61463615814
akaBarUPCInfo=1740195|61463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=614636158143
akaBarUPCInfo=1740195|614636158143|||Invalid Aquistion, ? to search||614636158143,U||||
akaCust=164901_222926
akaCustInfo=3244349|222926|164901_222926|E|TYLERTOWN WEAR PARTS||614636158143,U|1000107|1040107||
akaJL=NOB-15814J
akaJL=NOB15814J
akaJLInfo=18833749|NOB-15814J|NOB15814J|E|||614636158143,U|0800101|9999999||
akaComp=3WC38
akaCompInfo=19219170|3WC38||F|Grainger||614636158143,U|0980101|9999999||
akaGov=G1695886
akaGovInfo=19893191|G1695886||E|||614636158143,U|0800101|9999999||
akaMfr=ME48001
akaMfrInfo=20479922|ME48001||I|NORTON||614636158143,U|1050621|9999999|SANCHEZF|1071030,15:38:44
akaMfr=TL2A05129366
akaMfrInfo=58075218|TL2A05129366||E|GSA FSS NCSC 6FR||614636158143,U|1101019|9999999|LAMIVY|1170515,15:59:09
akaComp=04008156
akaCompInfo=70694043|04008156||E|Motion||614636158143,U|1060721|9999999|DELACRUI|1200217,13:40:21|Y
akaPriVdr=61463615814
akaPriVdrInfo=1740195|61463615814||E|Qualifier must be blank||614636158143,U|1060721|9999999|DELACRUI|1200217,13:40:21
akaSecVdr=61463615814
akaSecVdrInfo=1740195|61463615814||E|Qualifier must be blank||614636158143,U|1060721|9999999|DELACRUI|1200217,13:40:21
REC$$


recordType=Item
recordSpec=i_00000067
refNum=1645626
as400Desc=F/ RUBBER PROTECT BOOT
productGroup=145
productGroupDesc=Database SKUs
part=00000067
partSV=00000067
partSV=0000006
partSV=67
vdrID=18329
rank1VdrPartNum=UNKNOWN
rank1PkgQtyModifier=PACK
mfrID=000018329
mfrIDDesc=STEVE COHEN
vdrStdPkg=25.000
vdrBaseCost=10.80000000
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=RUBBER PROTECT BOOT
status=P
pkgQty=12
pkgQtyModifier=PACK
pkgQtyContainerVolume=24.00000000
pkgVolumeUOM=PIECE
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0040
minorDesc=Cargo Carriers
minorCodeAndDesc=0040 - Cargo Carriers
subCode=9726
subDesc=THE FOUNTAINHEAD GROUP
subCodeAndDesc=9726 - THE FOUNTAINHEAD GROUP
productCatDesc=Automotive and Trans Equip./Cargo Carriers/THE FOUNTAINHEAD GROUP
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=10/12/2015
sellingPrice=28.92
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=25
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=D
wtPerUnit=45.00000
wtPerStdPack=45.00000
brandName=Smith Indian
tradeName=
logo=NEWINDI-61
cat3_ID=2103637
cat3_N=Automotive Penetrants & Lubricants
cat3_PrntID=2103537
cat3_Leaf=2103637
cat2_ID=2103537
cat2_N=Automotive Fluids, Paints & Cleaning Supplies
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=4863528-22.jpg
cat3_img=7990502-22.jpg
lookAhead=Fleet Maintenance::Automotive Penetrants & Lubricants
popularity=0
rf01_N=Type
rf01_V=
rf02_N=Container Size
rf02_V=
rf03_N=Composition
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=
at02_N=Container Size
at02_V=
at03_N=Composition
at03_V=
at04_N=Temperature Resistance
at04_V=
at05_N=Additional Information
at05_V=
at06_N=Container Type
at06_V=
at07_N=Net Fill
at07_V=
at08_N=PSC Code
at08_V=9150
numberOfAttributes=8
hasInventory=No
isDropShip=Yes
isStockInCFC=No
vdrIDByRank=1::18329::STEVE COHEN
vdrIDByRank=2::1::NO STOCK
updateDate=1180605
updateUsr=ADMIN
isBranded=Y
createdBy=CONVERT
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
canShipByTruck=Y
orderQtyText=Order Qty of 25 = (300) 24 Piece Packs
pathForMSDS=
replacementCost=10.80000000
profitDollars=18.12000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=Automotive Penetrants & Lubricants; PSC Code: 9150
mfrS=UNKNOWN STEVE COHEN
productFamilyCriticalAttributes=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyCriticalAttributesItemCount=3
productFamilyImmediate=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyImmediateItemCount=3
REC$$

recordType=Item
recordSpec=i_00000323
refNum=21840920
as400Desc=07/08 SPANISH INDEX MSC BIG BOOK *CATALOG*
productGroup=145
productGroupDesc=Database SKUs
part=00000323
partSV=00000323
partSV=0000032
partSV=323
vdrID=1
rank1VdrPartNum=SPANISH INDEX
rank1PkgQtyModifier=EA
mfrID=000000001
mfrIDDesc=NO STOCK
vdrStdPkg=1.000
vdrBaseCost=.01000000
vdrAcctNumMSC=1111
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MSC BIG BOOK *CATALOG*
status=P
pkgQty=1
pkgQtyModifier=UNIT
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=0090
majorDesc=SPECIAL ORDER DEPT-PLA
majorCodeAndDesc=0090 - SPECIAL ORDER DEPT-PLA
minorCode=0000
minorDesc=0000
minorCodeAndDesc=0000 - 0000
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=SPECIAL ORDER DEPT-PLA/0000/3M
productLineCode=UKNWN
productLineDescription=Special Orders/Uncoded
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/27/2007
countryOfOrigin=GF
sellingPrice=.04
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.00000
wtPerStdPack=1.00000
brandName=3M
tradeName=Finesse-It
img=3173359-11
logo=3M-61
cat3_ID=2104073
cat3_N=Commutator Cleaners
cat3_PrntID=2100186
cat3_Leaf=2104073
cat2_ID=2100186
cat2_N=Files, Sticks & Stones
cat2_PrntID=2100008
cat1_ID=2100008
cat1_N=Abrasives
cat1_img=0035797-22
cat2_img=8075501-22.jpg
cat3_img=5404226-22.jpg
lookAhead=Abrasives::Commutator Cleaners
popularity=0
rf01_N=Type
rf01_V=Small Motor Resurfacer
rf01_OV=Small Motor Resurfacer
rf02_N=Grade
rf02_V=Harsh Environment
rf02_OV=Harsh Environment
rf03_N=Height (Inch)
rf03_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf03_SV=1.00000000
rf03_OV=1
rf04_N=Length (Inch)
rf04_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf04_SV=1.00000000
rf04_OV=1
rf05_N=Width (Inch)
rf05_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf05_SV=1.00000000
rf05_OV=1
numberOfRfs=5
at01_N=Type
at01_V=Small Motor Resurfacer
at02_N=Grade
at02_V=Harsh Environment
at03_N=Height (Inch)
at03_V=1
at04_N=Length (Inch)
at04_V=1
at05_N=Width (Inch)
at05_V=1
at06_N=Additional Information
at06_V=
at07_N=PSC Code
at07_V=
numberOfAttributes=7
hasInventory=No
isDropShip=No
isStockInCFC=No
vdrIDByRank=1::1::NO STOCK
updateDate=1180110
updateUsr=KMAZZARIEL
isBranded=Y
createDate=1070927
createdBy=HBART
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=1
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=.01000000
profitDollars=.03000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=1" High x 1" Long x 1" Wide, Small Motor Resurfacer - Harsh Environment Grade
webSubHeaderDesc=Harsh Environment Grade
mfrS=SPANISH INDEX NO STOCK
brandClassification=5
productFamilyCriticalAttributes=5b3345e8228da94c73517193fff318a4800b4ab2
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=6cfd9eaaa63b7cef30c2aac962759539da200d2e
productFamilyImmediateItemCount=1
productFamilyImmediateIsComplete=Yes
REC$$


recordType=Item
recordSpec=i_31042054
refNum=63081081
as400Desc=1700PSI 5A@30V 12LEAD 96200 COMPACT PRS SWITCH
isWebSellable=Yes
productGroup=145
productGroupDesc=Database SKUs
part=31042054
partSV=31042054
partSV=3104205
vdrID=53076
rank1VdrPartNum=T96201-BB2-P1
rank1PkgQtyModifier=EA
mfrID=000053076
mfrIDDesc=BARKSDALE INC
vdrStdPkg=1.000
vdrBaseCost=142.00000000
vdrAcctNumMSC=N/A
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=96200 COMPACT PRS SWITCH
status=A
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=P7
buyerName=Tomi Sue
buyerDesc=P7 Tomi Sue
majorCode=5968
majorDesc=Pressure Switches
majorCodeAndDesc=5968 - Pressure Switches
minorCode=1000
minorDesc=GENERAL SWITCHES
minorCodeAndDesc=1000 - GENERAL SWITCHES
subCode=3076
subDesc=BARKSDALE CONTROL PRODUCTS
subCodeAndDesc=3076 - BARKSDALE CONTROL PRODUCTS
productCatDesc=Pressure Switches/GENERAL SWITCHES/BARKSDALE CONTROL PRODUCTS
productLineCode=PRCSI
productLineDescription=Process Equipment
vdrDiscount1=20.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/01/2020
countryOfOrigin=US
isMadeInUSA=Yes
sellingPrice=209.70
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=D
wtPerUnit=.95000
wtPerStdPack=.95000
brandName=Barksdale
hasTariff=Y
tradeName=
img=3104168-21
logo=BARKSDAL-61
cat4_ID=2108020
cat4_N=Pressure, Vacuum & Compound Switches
cat4_PrntID=2108003
cat4_Leaf=2108020
cat3_ID=2108003
cat3_N=Pressure & Vacuum Gauges & Instruments
cat3_PrntID=2107648
cat2_ID=2107648
cat2_N=Pressure & Temperature Measuring Instruments
cat2_PrntID=2107563
cat1_ID=2107563
cat1_N=Measuring & Inspecting
cat1_img=0638907-22.jpg
cat2_img=5646905-22.jpg
cat3_img=5646905-22.jpg
cat4_img=3103261-22.jpg
lookAhead=Measuring & Inspecting::Pressure, Vacuum & Compound Switches
popularity=0
rf01_N=Maximum Adjustable Range
rf01_V=1700 psi
rf01_OV=1700 psi
rf02_N=Minimum Adjustable Range
rf02_V=360 psi
rf02_OV=360 psi
rf03_N=Type
rf03_V=Compact Pressure Switch
rf03_OV=Compact Pressure Switch
rf04_N=Maximum Pressure Setting
rf04_V=7000 psi
rf04_OV=7000 psi
rf05_N=Thread Size
rf05_V=DIMENSIONTOMANIPULATE___1/4___0.25000000
rf05_SV=0.25000000
rf05_OV=1/4
rf06_N=Thread Type
rf06_V=NPT Male
rf06_OV=NPT Male
rf07_N=Electrical Connection
rf07_V=12in Free Leads
rf07_OV=12in Free Leads
rf08_N=Amperage Rating
rf08_V=5 Amp@125/250VAC; 5 Amp@30VDC
rf08_OV=5 Amp@125/250VAC; 5 Amp@30VDC
rf09_N=Contact Type
rf09_V=SPDT
rf09_OV=SPDT
rf10_N=Wetted Parts Material
rf10_V=Brass
rf10_OV=Brass
rf11_N=Repeatability
rf11_V=2%
rf11_OV=2%
rf12_N=Contact Form
rf12_V=SPDT
rf12_OV=SPDT
numberOfRfs=12
at01_N=Maximum Adjustable Range
at01_V=1700 psi
at02_N=Minimum Adjustable Range
at02_V=360 psi
at03_N=Type
at03_V=Compact Pressure Switch
at04_N=Maximum Pressure Setting
at04_V=7000 psi
at05_N=Thread Size
at05_V=1/4
at06_N=Thread Type
at06_V=NPT Male
at07_N=Electrical Connection
at07_V=12in Free Leads
at08_N=Amperage Rating
at08_V=5 Amp@125/250VAC; 5 Amp@30VDC
at09_N=Contact Type
at09_V=SPDT
at10_N=Wetted Parts Material
at10_V=Brass
at11_N=Repeatability
at11_V=2%
at12_N=Contact Form
at12_V=SPDT
at13_N=Maximum Adjustable Range on Fall
at13_V=1,700
at14_N=Maximum Adjustable Range on Rise
at14_V=1,700
at15_N=Maximum Deadband
at15_V=400.00
at16_N=Maximum Setpoint Deadband
at16_V=400.00
at17_N=Maximum Temperature (C)
at17_V=74
at18_N=Maximum Temperature (F)
at18_V=165
at19_N=Minimum Adjustable Range on Fall
at19_V=360
at20_N=Minimum Adjustable Range on Rise
at20_V=360
at21_N=Minimum Deadband
at21_V=40 psi
at22_N=Minimum Setpoint Deadband
at22_V=40.00
at23_N=Minimum Temperature (C)
at23_V=-40
at24_N=Minimum Temperature (F)
at24_V=-40
at25_N=Style
at25_V=
at26_N=Additional Information
at26_V=Brass; Tamper Resistant Setscrew; 7/16-20 SAE Pressure Fitting w/O-Ring; BUNA-N O-Ring
at27_N=PSC Code
at27_V=
numberOfAttributes=27
hasInventory=No
isDropShip=Yes
isStockInCFC=No
vdrIDByRank=1::53076::BARKSDALE INC
updateDate=1180327
updateUsr=ADMIN
isBranded=Y
createDate=1180327
createdBy=ADMIN
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=13
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=113.60000000
profitDollars=96.10000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=360 to 1,700 psi Adjustable Range, 7,000 Max psi, Compact Pressure Switch - 1/4 NPT Male, 12in Free Leads, SPDT Contact, Brass Wetted Parts, 2% Repeatability
webSubHeaderDesc=1/4 NPT Male, 12in Free Leads, SPDT Contact, Brass Wetted Parts, 2% Repeatability
rf_NE=Electrical Connection
rf_NE=Amperage Rating
mfrS=T96201-BB2-P1 BARKSDALE INC
productFamilyCriticalAttributes=32d1de63e718175063729a902439a9852e61440d
productFamilyCriticalAttributesItemCount=5
productFamilyImmediate=32d1de63e718175063729a902439a9852e61440d
productFamilyImmediateItemCount=5
productFamilyImmediateIsComplete=Yes
REC$$

recordType=Item
recordSpec=i_06813760
refNum=1762848
as400Desc=3/16X.032X5/8 PKG 10 MUSIC WIRE EXT. SPRINGS
isWebSellable=Yes
productGroup=311
productGroupDesc=Current Catalog SKUs
part=06813760
partSV=06813760
partSV=0681376
partSV=6813760
vdrID=381
rank1VdrPartNum=E-032-187-0625
rank1PkgQtyModifier=EA
isMfrListPrice=No
vdrStdPkg=1.000
vdrBaseCost=3.45000000
vdrAcctNumMSC=VARIOUS
currBigBookNum=1479
prevBigBookNum=1479
prevMRONum=1479
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MUSIC WIRE EXT. SPRINGS
status=A
pkgQty=10
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=PACK
buyerId=Z8
buyerName=Amy Harris
buyerDesc=Z8 Amy Harris
majorCode=1085
majorDesc=STOCK SPRINGS
majorCodeAndDesc=1085 - STOCK SPRINGS
minorCode=0100
minorDesc=Extention Springs Music Wire
minorCodeAndDesc=0100 - Extention Springs Music Wire
subCode=0004
subDesc=USA
subCodeAndDesc=0004 - USA
productCatDesc=STOCK SPRINGS/Extention Springs Music Wire/USA
productLineCode=TLCMP
productLineDescription=Tooling Components
lastMSCPOPrice=3.4500
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=08/03/2018
Last12MonthProfitability=6.6150
sellingPrice=11.78
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
brandName=Made in USA
isMfrPartDisplayable=Y
tradeName=
img=0681376-23
logo=USA-91
cat4_ID=2104477
cat4_N=Extension Springs
cat4_PrntID=2104220
cat4_Leaf=2104477
cat3_ID=2104220
cat3_N=Springs
cat3_PrntID=2104098
cat2_ID=2104098
cat2_N=Shock Absorbers & Springs
cat2_PrntID=2104087
cat1_ID=2104087
cat1_N=Motion Control & Fluid Power
cat1_img=8635326-22.jpg
cat2_img=4846199-22.jpg
cat3_img=0001506-22.jpg
cat4_img=0129016-22.jpg
lookAhead=Motion Control & Fluid Power::Extension Springs
popularity=2
rf01_N=Type
rf01_V=
rf02_N=Outside Diameter (Decimal Inch)
rf02_V=DIMENSIONTOMANIPULATE___0.1880___0.188000
rf02_SV=0.188000
rf02_OV=0.1880
rf03_N=Outside Diameter (Inch)
rf03_V=DIMENSIONTOMANIPULATE___3/16___0.18750000
rf03_SV=0.18750000
rf03_OV=3/16
rf04_N=Inside Hook Length
rf04_V=
rf05_N=Material
rf05_V=
rf06_N=Overall Length (Inch)
rf06_V=DIMENSIONTOMANIPULATE___5/8___0.62500000
rf06_SV=0.62500000
rf06_OV=5/8
rf07_N=Overall Length (Decimal Inch)
rf07_V=
numberOfRfs=7
at01_N=Type
at01_V=
at02_N=Outside Diameter (Decimal Inch)
at02_V=0.1880
at03_N=Outside Diameter (Inch)
at03_V=3/16
at04_N=Inside Hook Length
at04_V=
at05_N=Material
at05_V=
at06_N=Overall Length (Inch)
at06_V=5/8
at07_N=Overall Length (Decimal Inch)
at07_V=
at08_N=Maximum Work Load
at08_V=8.2300
at09_N=Maximum Extended Length
at09_V=
at10_N=Maximum Extended Length
at10_V=0.7300
at11_N=Spring Rate Pounds per Inch
at11_V=59.4100
at12_N=Initial Tension
at12_V=1.9000
at13_N=Free Length
at13_V=5/8
at14_N=Free Length
at14_V=0.625
at15_N=Initial Tension (N)
at15_V=
at16_N=Initial Tension (Lb.)
at16_V=
at17_N=Free Length (mm)
at17_V=
at18_N=Free Length (Decimal Inch)
at18_V=
at19_N=Outside Diameter (mm)
at19_V=
at20_N=Outside Diameter (Decimal Inch)
at20_V=
at21_N=Maximum Work Load (N)
at21_V=
at22_N=Maximum Extended Length (mm)
at22_V=
at23_N=Maximum Extended Length (Decimal Inch)
at23_V=
at24_N=PSC Code
at24_V=
numberOfAttributes=24
locWithStock=ATL - ATLANTA
locWithStock=CMB - COLUMBUS
locWithStock=ELK - ELKHART
locWithStock=HBL - HARRISBURG
hasInventory=Yes
isDropShip=No
isStockInCFC=Yes
vdrIDByRank=1::381::AJAX WIRE SPECIALTIES
updateDate=1200827
updateUsr=ZCARROTV01
isBranded=Y
createDate=0950411
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=35
canShipByTruck=N
orderQtyText=Order Qty of 1 = (1) 10 Pack
pathForMSDS=
replacementCost=3.45000000
profitDollars=8.33000000
locDemandSlsDollars=HBL-10.94
locDemandQuantity=HBL-1
locDemandSlsDollars=RNO-9.19
locDemandQuantity=RNO-1
locItemClass=HBL-D1
locItemClass=RNO-D1
locItemClass=ATL-E1
locItemClass=CMB-E2
locItemClass=ELK-E2
webDesc=3/16" OD, 8.23 Lb Max Load, 0.73" Max Ext Len, 0.032" Wire Diam Spring - 59.41 Lb/In Rating, 1.9 Lb Init Tension, 5/8" Free Length
webSubHeaderDesc=59.41 Lb/In Rating, 1.9 Lb Init Tension, 5/8" Free Length
brandClassification=3
productFamilyCriticalAttributes=963be4ee6e61be815ca450b5166dcec69059bd3b
productFamilyCriticalAttributesItemCount=3
productFamilyImmediate=e95bd50730cbcbe8a0da8ffafbb772bb988922f0
productFamilyImmediateItemCount=1310
REC$$

