File Aggregation Started in at Thu Nov  5 23:52:39 2020
File started:Thu Nov  5 23:52:39 2020	IT_Alternate.TXT
File started:Thu Nov  5 23:52:53 2020	IT_Alternate1.TXT
File started:Thu Nov  5 23:53:06 2020	IT_Alternate2.TXT
File started:Thu Nov  5 23:53:19 2020	IT_Alternate3.TXT
File started:Thu Nov  5 23:53:32 2020	IT_Alternate4.TXT
File started:Thu Nov  5 23:54:09 2020	IT_Product1.TXT
File started:Thu Nov  5 23:55:42 2020	IT_Product2.TXT
File started:Thu Nov  5 23:57:15 2020	IT_Product3.TXT
File started:Thu Nov  5 23:58:50 2020	IT_Product4.TXT
File started:Fri Nov  6 00:00:23 2020	IT_Product5.TXT
File started:Fri Nov  6 00:01:57 2020	IT_Product6.TXT
File Aggregation Completed in at Fri Nov  6 00:14:04 2020
----------
Merge and Sort Started in at Fri Nov  6 00:14:04 2020
Merge and Sort Completed in at Fri Nov  6 00:22:42 2020
----------
Final Record Creation started Fri Nov  6 00:22:42 2020

TOTAL EXECUTION:1858.9178261756897 sec = 31 mins
