part=00000323
akaMfr=FP1508
akaMfrInfo=9591546|FP1508|||Invalid Aquistion, ? to search||33739,P||||
akaMfrInfo=37182700|FP1508||E|Seco Tools Inc.||33739,P|1081002|9999999|WAR006JY|1130528,09:02:15
akaCust=118563_2861
akaCustInfo=53216070|2861|118563_2861|E|GLENDO CORP||33739,P|0800101|9999999||
akaCust=118563_31302
akaCustInfo=53470396|31302|118563_31302|E|GLENDO CORP||33739,P|0800101|9999999||
akaMfr=WR1A00031302
akaMfrInfo=57937913|WR1A00031302||E|GSA FSS NCSC 6FR||33739,P|1130715|1180715|LAMIVY|1170515,10:01:28
akaMfr=TL2A00031302
akaMfrInfo=57948983|TL2A00031302||E|GSA FSS NCSC 6FR||33739,P|1101019|9999999|LAMIVY|1170515,12:08:48
akaCust=7794663_ROTH0666
akaCustInfo=72951334|ROTH0666|7794663_ROTH0666|E|ROTH PUMP MFG COMPANY||33739,P|1190401|9999999||
akaPriVdr=33739
akaPriVdrInfo=9591546|33739||E|Qualifier must be blank||33739,P|1190401|9999999||
akaMfr=33739
akaMfrInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
akaBarUPC=33739
akaBarUPCInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
REC$$

part=00032060
akaMfr=S08K-DCLC 2
akaMfr=S08KDCLC2
akaMfrInfo=1646564|S08K-DCLC 2|S08KDCLC2||Invalid Aquistion, ? to search||73310157700,P||||
akaJL=DDB-40082M
akaJL=DDB40082M
akaJLInfo=18108341|DDB-40082M|DDB40082M|E|||73310157700,P|0800101|9999999||
akaCust=2532654_M1400332H
akaCustInfo=36609146|M1400332H|2532654_M1400332H|E|MSC INDUSTRIAL SUPPLY UK||73310157700,P|1070521|9999999||
akaComp=B0006Q12YG
akaCompInfo=62989254|B0006Q12YG||E|Amazon.com||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27|Y
akaPriVdr=73310157700
akaPriVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaSecVdr=73310157700
akaSecVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaMfr=73310157700
akaMfrInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=73310157700
akaBarUPCInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=733101577002
akaBarUPCInfo=1646564|733101577002|||Invalid Aquistion, ? to search||73310157700,P||||
REC$$

part=00032102
akaMfr=S16Q-DWLN 3
akaMfr=S16QDWLN3
akaMfrInfo=1646568|S16Q-DWLN 3|S16QDWLN3||Invalid Aquistion, ? to search||73310157614,P||||
akaCust=174675_07395241
akaCustInfo=4657017|07395241|174675_07395241|E|***DO NOT USE ***||73310157614,P|0800101|9999999||
akaJL=DDB-30163L
akaJL=DDB30163L
akaJLInfo=18108337|DDB-30163L|DDB30163L|E|||73310157614,P|0800101|9999999||
akaCust=2532654_M0200028B
akaCustInfo=22139555|M0200028B|2532654_M0200028B|E|MSC INDUSTRIAL SUPPLY UK||73310157614,P|1070521|9999999||
akaComp=B0006Q12WS
akaCompInfo=63309708|B0006Q12WS||E|Amazon.com||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55|Y
akaPriVdr=73310157614
akaPriVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaSecVdr=73310157614
akaSecVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaMfr=73310157614
akaMfrInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=73310157614
akaBarUPCInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=733101576142
akaBarUPCInfo=1646568|733101576142|||Invalid Aquistion, ? to search||73310157614,P||||
REC$$

part=00035410
akaMfr=S16Q-DWLN 3
akaMfr=S16QDWLN3
akaMfrInfo=1646568|S16Q-DWLN 3|S16QDWLN3||Invalid Aquistion, ? to search||73310157614,P||||
akaCust=174675_07395241
akaCustInfo=4657017|07395241|174675_07395241|E|***DO NOT USE ***||73310157614,P|0800101|9999999||
akaJL=DDB-30163L
akaJL=DDB30163L
akaJLInfo=18108337|DDB-30163L|DDB30163L|E|||73310157614,P|0800101|9999999||
akaCust=2532654_M0200028B
akaCustInfo=22139555|M0200028B|2532654_M0200028B|E|MSC INDUSTRIAL SUPPLY UK||73310157614,P|1070521|9999999||
akaComp=B0006Q12WS
akaCompInfo=63309708|B0006Q12WS||E|Amazon.com||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55|Y
akaPriVdr=73310157614
akaPriVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaSecVdr=73310157614
akaSecVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaMfr=73310157614
akaMfrInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=73310157614
akaBarUPCInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=733101576142
akaBarUPCInfo=1646568|733101576142|||Invalid Aquistion, ? to search||73310157614,P||||
REC$$
