part=00001941
akaMfr=401
akaMfrInfo=1645774|401|||Invalid Aquistion, ? to search||||||
akaE_MC=325-5467
akaE_MCInfo=6444247|325-5467|||||||||
akaCust=1809899_1941
akaCustInfo=7827599|1941|1809899_1941|E|KIMBERLY CLARK|||0800101|9999999||
akaCust=1961198_81343824
akaCustInfo=9282200|81343824|1961198_81343824|E|JEFFREY FESTA|||0800101|9999999||
akaComp=325-5467
akaComp=3255467
akaCompInfo=18298109|325-5467|3255467|E|Enco|||1060126|9999999|WAR006JY|1150604,13:31:44
akaGov=G1111321
akaGovInfo=19834518|G1111321||E||||0800101|9999999||
akaMfrInfo=31293792|401||E|3M|||1050621|9999999|CAGGIANC|1110924,15:50:04
akaCust=607859_53352EA
akaCustInfo=35306461|53352EA|607859_53352EA|E|NORTHROP GRUMMAN CORP.|||0800101|9999999||
akaCust=689072_00171487
akaCustInfo=51205375|00171487|689072_00171487|E|AVENT INC|||1141223|9999999||
akaCust=6055886_00171487
akaCustInfo=51214613|00171487|6055886_00171487|E|AVENT, INC./HALYARD HEALTH|||1141218|9999999||
akaCust=6133653_00171487
akaCustInfo=51223512|00171487|6133653_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6162157_00171487
akaCustInfo=51232422|00171487|6162157_00171487|E|HALYARD HEALTH|||0800101|9999999||
akaCust=6243794_00171487
akaCustInfo=51241325|00171487|6243794_00171487|E|HALYARD HEALTH INC|||0800101|9999999||
akaCust=3828091_TL2A00001941
akaCustInfo=57764711|TL2A00001941|3828091_TL2A00001941|E|GSA FSS NCSC 6FR|||1101019|9999999||
akaCust=5451898_WR1A00001941
akaCustInfo=57884996|WR1A00001941|5451898_WR1A00001941|E|GSA FSS NCSC 6FR|||1140311|9999999||
akaCust=5440278_RR1A00001941
akaCustInfo=58433723|RR1A00001941|5440278_RR1A00001941|E|GSA FSS NCSC 6FR|||1130715|1180715||
akaCust=7595054_171487
akaCustInfo=64786474|171487|7595054_171487|E|KIMBERLY-CLARK CORP|||1180924|9999999||
akaComp=KB3500401
akaCompInfo=65938233|KB3500401||E|Berkshire ESupply - Competitor|||1181127|9999999|DELACRUI|1181129,12:32:03|Y
akaCust=61298_171487
akaCustInfo=68951668|171487|61298_171487|E|KIMBERLY-CLARK CORP|||0800101|9999999||
akaPriVdr=00076308004019
akaPriVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=00076308004019
akaSecVdrInfo=1645774|00076308004019||E|Qualifier must be blank|||0800101|9999999||
akaSecVdr=401
akaSecVdrInfo=1645774|401||E|Qualifier must be blank|||0800101|9999999||
akaMfr=00076308004019
akaMfrInfo=1645774|00076308004019|||Invalid Aquistion, ? to search||||||
akaBarUPC=07630800401
akaBarUPCInfo=1645774|07630800401|||Invalid Aquistion, ? to search||||||
REC$$

part=00008706
akaMfr=LCGN1603M0-0300E25
akaMfr=LCGN1603M00300E25
akaMfrInfo=66214551|LCGN1603M0-0300E25|LCGN1603M00300E25||Invalid Aquistion, ? to search||85468031000207,P||||
akaPriVdr=03185468
akaPriVdrInfo=66214551|03185468||E|Qualifier must be blank||PNF19561,P|0980101|9999999|DELACRUI|1170519,10:43:22
akaMfr=03185468
akaMfrInfo=66214551|03185468|||Invalid Aquistion, ? to search||85468031000207,P||||
akaBarUPC=85468031000207
akaBarUPCInfo=66214551|85468031000207|||Invalid Aquistion, ? to search||85468031000207,P||||
REC$$

part=00031229
akaMfr=2837528
akaMfrInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
akaJL=HCB-00047A
akaJL=HCB00047A
akaJLInfo=20289094|HCB-00047A|HCB00047A|E|||2837528,P|0800101|9999999||
akaGov=G3896920
akaGovInfo=23292994|G3896920||E|||2837528,P|0800101|9999999||
akaCust=299157_31229
akaCustInfo=29048203|31229|299157_31229|E|HAYWARD POOL PRODUCTS||2837528,P|0800101|9999999||
akaComp=73003930
akaCompInfo=29410990|73003930||E|Rutland||2837528,P|0980801|9999999|@ATTISM|1110202,17:38:17
akaCust=552969_GT82008
akaCustInfo=29717368|GT82008|552969_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaCust=2564525_GT82008
akaCustInfo=29857510|GT82008|2564525_GT82008|E|LAWSON PRODUCTS INC||2837528,P|0800101|9999999||
akaMfr=93107
akaMfrInfo=30428858|93107||F|YG-1||2837528,P|1080819|9999999|STARKSK|1110505,08:50:44
akaComp=HANTF4V1510004S
akaCompInfo=31362823|HANTF4V1510004S||E|American Tool Supply||2837528,P|1110818|9999999|RUSTJ|1111005,13:15:17
akaCust=5140331_02/19/06
akaCustInfo=31717569|02/19/06|5140331_02/19/06|E|TURBOCARE, INC||2837528,P|0800101|9999999||
akaComp=G3830867
akaCompInfo=57184295|G3830867||E|Zoro Tools||2837528,P|1140225|9999999|DELACRUI|1170418,13:35:32|Y
akaComp=48JC25
akaCompInfo=57525689|48JC25||E|Grainger||2837528,P|0980101|9999999|DELACRUI|1170420,08:39:49|Y
akaComp=3178250
akaCompInfo=62577597|3178250||E|Fastenal||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02|Y
akaPriVdr=TF4V1510004S
akaPriVdrInfo=9591538|TF4V1510004S||E|Qualifier must be blank||2837528,P|0990601|9999999|DELACRUI|1180220,10:54:02
akaMfr=TF4V1510004S
akaMfrInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=TF4V1510004S
akaBarUPCInfo=9591538|TF4V1510004S|||Invalid Aquistion, ? to search||2837528,P||||
akaBarUPC=2837528
akaBarUPCInfo=9591538|2837528|||Invalid Aquistion, ? to search||2837528,P||||
REC$$

part=00031302
akaMfr=FP1508
akaMfrInfo=9591546|FP1508|||Invalid Aquistion, ? to search||33739,P||||
akaMfrInfo=37182700|FP1508||E|Seco Tools Inc.||33739,P|1081002|9999999|WAR006JY|1130528,09:02:15
akaCust=118563_2861
akaCustInfo=53216070|2861|118563_2861|E|GLENDO CORP||33739,P|0800101|9999999||
akaCust=118563_31302
akaCustInfo=53470396|31302|118563_31302|E|GLENDO CORP||33739,P|0800101|9999999||
akaMfr=WR1A00031302
akaMfrInfo=57937913|WR1A00031302||E|GSA FSS NCSC 6FR||33739,P|1130715|1180715|LAMIVY|1170515,10:01:28
akaMfr=TL2A00031302
akaMfrInfo=57948983|TL2A00031302||E|GSA FSS NCSC 6FR||33739,P|1101019|9999999|LAMIVY|1170515,12:08:48
akaCust=7794663_ROTH0666
akaCustInfo=72951334|ROTH0666|7794663_ROTH0666|E|ROTH PUMP MFG COMPANY||33739,P|1190401|9999999||
akaPriVdr=33739
akaPriVdrInfo=9591546|33739||E|Qualifier must be blank||33739,P|1190401|9999999||
akaMfr=33739
akaMfrInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
akaBarUPC=33739
akaBarUPCInfo=9591546|33739|||Invalid Aquistion, ? to search||33739,P||||
REC$$

part=00032060
akaMfr=S08K-DCLC 2
akaMfr=S08KDCLC2
akaMfrInfo=1646564|S08K-DCLC 2|S08KDCLC2||Invalid Aquistion, ? to search||73310157700,P||||
akaJL=DDB-40082M
akaJL=DDB40082M
akaJLInfo=18108341|DDB-40082M|DDB40082M|E|||73310157700,P|0800101|9999999||
akaCust=2532654_M1400332H
akaCustInfo=36609146|M1400332H|2532654_M1400332H|E|MSC INDUSTRIAL SUPPLY UK||73310157700,P|1070521|9999999||
akaComp=B0006Q12YG
akaCompInfo=62989254|B0006Q12YG||E|Amazon.com||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27|Y
akaPriVdr=73310157700
akaPriVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaSecVdr=73310157700
akaSecVdrInfo=1646564|73310157700||E|Qualifier must be blank||73310157700,P|1130425|9999999|DELACRUI|1180327,10:40:27
akaMfr=73310157700
akaMfrInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=73310157700
akaBarUPCInfo=1646564|73310157700|||Invalid Aquistion, ? to search||73310157700,P||||
akaBarUPC=733101577002
akaBarUPCInfo=1646564|733101577002|||Invalid Aquistion, ? to search||73310157700,P||||
REC$$

part=00032102
akaMfr=S16Q-DWLN 3
akaMfr=S16QDWLN3
akaMfrInfo=1646568|S16Q-DWLN 3|S16QDWLN3||Invalid Aquistion, ? to search||73310157614,P||||
akaCust=174675_07395241
akaCustInfo=4657017|07395241|174675_07395241|E|***DO NOT USE ***||73310157614,P|0800101|9999999||
akaJL=DDB-30163L
akaJL=DDB30163L
akaJLInfo=18108337|DDB-30163L|DDB30163L|E|||73310157614,P|0800101|9999999||
akaCust=2532654_M0200028B
akaCustInfo=22139555|M0200028B|2532654_M0200028B|E|MSC INDUSTRIAL SUPPLY UK||73310157614,P|1070521|9999999||
akaComp=B0006Q12WS
akaCompInfo=63309708|B0006Q12WS||E|Amazon.com||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55|Y
akaPriVdr=73310157614
akaPriVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaSecVdr=73310157614
akaSecVdrInfo=1646568|73310157614||E|Qualifier must be blank||73310157614,P|1130425|9999999|DELACRUI|1180420,08:13:55
akaMfr=73310157614
akaMfrInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=73310157614
akaBarUPCInfo=1646568|73310157614|||Invalid Aquistion, ? to search||73310157614,P||||
akaBarUPC=733101576142
akaBarUPCInfo=1646568|733101576142|||Invalid Aquistion, ? to search||73310157614,P||||
REC$$

part=00035410
akaMfr=4.34719R250U
akaMfr=434719R250U
akaMfrInfo=17274769|4.34719R250U|434719R250U||Invalid Aquistion, ? to search||1507651,P||||
akaJL=HNI-38677A
akaJL=HNI38677A
akaJLInfo=18141617|HNI-38677A|HNI38677A|E|||1507651,P|0800101|9999999||
akaMfrInfo=19380698|434719R250U||E|KENNAMETAL||1507651,P|1051206|9999999|MORGANT|1070625,15:22:45
akaCust=2549462_T014.34719R2
akaCustInfo=29814743|T014.34719R2|2549462_T014.34719R2|E|MAG INSTRUMENTS INC||1507651,P|0800101|9999999||
akaCust=334349_O-630F13-501
akaCustInfo=31437464|O-630F13-501|334349_O-630F13-501|E|LOCKHEED MARTIN||1507651,P|0800101|9999999||
akaCust=221827_1507651
akaCustInfo=33146358|1507651|221827_1507651|E|SAIC- DLA SUPPORT||1507651,P|0800101|9999999||
akaCust=221827_2203282
akaCustInfo=34781396|2203282|221827_2203282|E|SAIC- DLA SUPPORT||1507651,P|0800101|9999999||
akaGov=G4183121
akaGovInfo=54750788|G4183121||E|||1507651,P|0800101|9999999||
akaMfr=WR1A00035410
akaMfrInfo=57937928|WR1A00035410||E|GSA FSS NCSC 6FR||1507651,P|1130715|1180715|LAMIVY|1170515,10:01:32
akaMfr=TL2A00035410
akaMfrInfo=57948998|TL2A00035410||E|GSA FSS NCSC 6FR||1507651,P|1101019|9999999|LAMIVY|1170515,12:08:51
akaCust=7167551_O-630F13-501
akaCustInfo=61681226|O-630F13-501|7167551_O-630F13-501|E|TEVET LOCKHEED PUNCHOUT ACCT||1507651,P|0800101|9999999||
akaCust=7011007_O-618F03-000
akaCustInfo=64518460|O-618F03-000|7011007_O-618F03-000|E|TEVET LLC||1507651,P|1180808|9999999||
akaPriVdr=1507651
akaPriVdrInfo=17274769|1507651||E|Qualifier must be blank||1507651,P|1180808|9999999||
akaMfr=1507651
akaMfrInfo=17274769|1507651|||Invalid Aquistion, ? to search||1507651,P||||
akaBarUPC=1507651
akaBarUPCInfo=17274769|1507651|||Invalid Aquistion, ? to search||1507651,P||||
REC$$

part=00036582
akaMfr=452H-26
akaMfr=452H26
akaMfrInfo=17275310|452H-26|452H26||Invalid Aquistion, ? to search||452H-26,P||||
akaJL=DTA-00333C
akaJL=DTA00333C
akaJLInfo=20655256|DTA-00333C|DTA00333C|E|||452H-26,P|0800101|9999999||
akaCust=804150_1091
akaCustInfo=30443326|1091|804150_1091|E|RECARO AIRCRAFT SEATING AMER.||452H-26,P|0800101|9999999||
akaComp=ALL452H-26
akaComp=ALL452H26
akaCompInfo=31349855|ALL452H-26|ALL452H26|E|American Tool Supply||452H-26,P|1110818|9999999|RUSTJ|1111005,12:59:27
akaCust=335588_4K-39
akaCustInfo=35449994|4K-39|335588_4K-39|E|PRECISE MANUFACTURING INC||452H-26,P|0800101|9999999||
akaCust=693037_1178
akaCustInfo=35586243|1178|693037_1178|E|PRECISION PRODUCTS||452H-26,P|0800101|9999999||
akaCust=3748687_1178
akaCustInfo=35725530|1178|3748687_1178|E|HARRISON RESIDENCE HALL||452H-26,P|0800101|9999999||
akaCust=358561_GL068
akaCustInfo=37310446|GL068|358561_GL068|E|GLOUCESTER ENG COMP||452H-26,P|1120619|1290930||
akaCust=5186954_PL452H-26
akaCustInfo=44248342|PL452H-26|5186954_PL452H-26|E|PL MACHINE CO||452H-26,P|1150410|1251231||
akaGov=G4134258
akaGovInfo=52525476|G4134258||E|||452H-26,P|0800101|9999999||
akaMfr=WR1A00036582
akaMfrInfo=57937933|WR1A00036582||E|GSA FSS NCSC 6FR||452H-26,P|1130715|1180715|LAMIVY|1170515,10:01:34
akaMfr=TL2A00036582
akaMfrInfo=57949003|TL2A00036582||E|GSA FSS NCSC 6FR||452H-26,P|1101019|9999999|LAMIVY|1170515,12:08:52
akaComp=B00QKXEAD4
akaCompInfo=58905913|B00QKXEAD4||E|Amazon.com||452H-26,P|1130425|9999999|DELACRUI|1170620,08:10:15|Y
akaComp=BA52452H26
akaCompInfo=61325106|BA52452H26||E|Production Tool Supply||452H-26,P|0980101|9999999|DELACRUI|1171031,15:34:35|Y
akaCompInfo=65802368|BA52452H26||E|Berkshire ESupply - Competitor||452H-26,P|1181127|9999999|DELACRUI|1181129,07:45:38|Y
akaCust=7755445_26230
akaCustInfo=66747466|26230|7755445_26230|E|PRINCE HYDRAULICS DIVISION||452H-26,P|1190227|9999999||
akaCust=7794312_27635
akaCustInfo=67052138|27635|7794312_27635|E|BOBALEE HYDRAULICS||452H-26,P|1190329|9999999||
akaCust=7794312_27635*
akaCustInfo=67074824|27635*|7794312_27635*|E|BOBALEE HYDRAULICS||452H-26,P|1190329|9999999||
akaCust=448328_22454
akaCustInfo=69302760|22454|448328_22454|E|PRINCE MANUFACTURING CORP||452H-26,P|0800101|9999999||
akaComp=G7595574
akaCompInfo=69417000|G7595574||E|Zoro Tools||452H-26,P|1140225|9999999|DELACRUI|1200103,16:32:30|Y
akaComp=ALLIED 452H-26
akaComp=ALLIED452H26
akaCompInfo=69962367|ALLIED 452H-26|ALLIED452H26|E|Blackhawk Competitor||452H-26,P|1200213|9999999|DELACRUI|1200213,15:44:45|Y
akaPriVdr=452H-26
akaPriVdr=452H26
akaPriVdrInfo=17275310|452H-26|452H26|E|Qualifier must be blank||452H-26,P|1200213|9999999|DELACRUI|1200213,15:44:45
akaBarUPC=452H-26
akaBarUPC=452H26
akaBarUPCInfo=17275310|452H-26|452H26||Invalid Aquistion, ? to search||452H-26,P||||
REC$$

part=00036616
akaMfr=453H-38
akaMfr=453H38
akaMfrInfo=17275323|453H-38|453H38||Invalid Aquistion, ? to search||453H-38,P||||
akaJL=DTA-00265E
akaJL=DTA00265E
akaJLInfo=19545273|DTA-00265E|DTA00265E|E|||453H-38,P|0800101|9999999||
akaComp=ALL453H-38
akaComp=ALL453H38
akaCompInfo=31349905|ALL453H-38|ALL453H38|E|American Tool Supply||453H-38,P|1110818|9999999|RUSTJ|1111005,12:59:31
akaGov=G4134267
akaGovInfo=52525485|G4134267||E|||453H-38,P|0800101|9999999||
akaMfr=WR1A00036616
akaMfrInfo=57937934|WR1A00036616||E|GSA FSS NCSC 6FR||453H-38,P|1130715|1180715|LAMIVY|1170515,10:01:34
akaMfr=TL2A00036616
akaMfrInfo=57949004|TL2A00036616||E|GSA FSS NCSC 6FR||453H-38,P|1101019|9999999|LAMIVY|1170515,12:08:52
akaComp=AME453H38
akaCompInfo=59471233|AME453H38||E|DGI SUPPLY||453H-38,P|1170623|9999999|DELACRUI|1170705,14:25:00|Y
akaComp=B00PXUYK58
akaCompInfo=59648688|B00PXUYK58||E|Amazon.com||453H-38,P|1130425|9999999|DELACRUI|1170713,08:14:59|Y
akaCust=216597_W-010383
akaCustInfo=60728251|W-010383|216597_W-010383|E|MODINE HEAT TRANSFER||453H-38,P|1160919|9999999||
akaComp=BA52453H38
akaCompInfo=61325129|BA52453H38||E|Production Tool Supply||453H-38,P|0980101|9999999|DELACRUI|1171031,15:34:41|Y
akaCust=610514_22007643
akaCustInfo=63965978|22007643|610514_22007643|E|HF RUBBER MACHINERY INC||453H-38,P|1151020|1300101||
akaCompInfo=67445686|BA52453H38||E|Berkshire ESupply - Competitor||453H-38,P|1181127|9999999|DELACRUI|1190517,09:33:31|Y
akaComp=G7454131
akaCompInfo=69414713|G7454131||E|Zoro Tools||453H-38,P|1140225|9999999|DELACRUI|1200103,16:22:22|Y
akaComp=ALLIED 453H-38
akaComp=ALLIED453H38
akaCompInfo=69962409|ALLIED 453H-38|ALLIED453H38|E|Blackhawk Competitor||453H-38,P|1200213|9999999|DELACRUI|1200213,15:44:52|Y
akaPriVdr=453H-38
akaPriVdr=453H38
akaPriVdrInfo=17275323|453H-38|453H38|E|Qualifier must be blank||453H-38,P|1200213|9999999|DELACRUI|1200213,15:44:52
akaBarUPC=453H-38
akaBarUPC=453H38
akaBarUPCInfo=17275323|453H-38|453H38||Invalid Aquistion, ? to search||453H-38,P||||
REC$$

part=00038679
akaMfr=30110611
akaMfrInfo=17276031|30110611|||Invalid Aquistion, ? to search||30110611,P||||
akaJL=EXH-00047A
akaJL=EXH00047A
akaJLInfo=20602955|EXH-00047A|EXH00047A|E|||30110611,P|0800101|9999999||
akaGov=G3793660
akaGovInfo=21231737|G3793660||E|||30110611,P|0800101|9999999||
akaComp=2TWF7
akaCompInfo=23772813|2TWF7||E|Grainger||30110611,P|0980101|9999999|MORGANT|1081222,10:03:20|Y
akaComp=OSG 30110611
akaComp=OSG30110611
akaCompInfo=58662993|OSG 30110611|OSG30110611|E|Western Tool & Supply||30110611,P|1121127|9999999|DELACRUI|1170531,09:50:13|Y
akaPriVdr=30110611
akaPriVdrInfo=17276031|30110611||E|Qualifier must be blank||30110611,P|1121127|9999999|DELACRUI|1170531,09:50:13
akaBarUPC=30110611
akaBarUPCInfo=17276031|30110611|||Invalid Aquistion, ? to search||30110611,P||||
REC$$

part=00048421
akaMfr=395-373
akaMfr=395373
akaMfrInfo=8894944|395-373|395373||Invalid Aquistion, ? to search||4946368499949,P||||
akaGov=G1126381
akaGovInfo=19836127|G1126381||E|||4946368499949,P|0800101|9999999||
akaJL=MT3-00067J
akaJL=MT300067J
akaJLInfo=22464893|MT3-00067J|MT300067J|E|||4946368499949,P|0800101|9999999||
akaMfr=WR1A00048421
akaMfrInfo=57938411|WR1A00048421||E|GSA FSS NCSC 6FR||4946368499949,P|1130715|1180715|LAMIVY|1170515,10:03:33
akaMfr=TL2A00048421
akaMfrInfo=57949474|TL2A00048421||E|GSA FSS NCSC 6FR||4946368499949,P|1101019|9999999|LAMIVY|1170515,12:10:40
akaComp=B016C065QY
akaCompInfo=58988999|B016C065QY||E|Amazon.com||4946368499949,P|1130425|9999999|DELACRUI|1170620,10:38:16|Y
akaComp=MT80395-373-30
akaComp=MT8039537330
akaCompInfo=61440819|MT80395-373-30|MT8039537330|E|Production Tool Supply||4946368499949,P|0980101|9999999|DELACRUI|1171101,08:39:25|Y
akaComp=B003UATJ5E
akaCompInfo=63008137|B003UATJ5E||E|Amazon.com||4946368499949,P|1130425|9999999|DELACRUI|1180327,11:14:28|Y
akaCompInfo=65458653|MT80395-373-30|MT8039537330|E|Berkshire ESupply - Competitor||4946368499949,P|1181127|9999999|DELACRUI|1181127,10:07:23|Y
akaComp=G7774623
akaCompInfo=66114313|G7774623||E|Zoro Tools||4946368499949,P|1140225|9999999|DELACRUI|1181211,11:01:13|Y
akaPriVdr=395-373-30
akaPriVdr=39537330
akaPriVdrInfo=8894944|395-373-30|39537330|E|Qualifier must be blank||4946368499949,P|1140225|9999999|DELACRUI|1181211,11:01:13
akaSecVdr=395-373
akaSecVdr=395373
akaSecVdrInfo=8894944|395-373|395373|E|Qualifier must be blank||4946368499949,P|1140225|9999999|DELACRUI|1181211,11:01:13
akaMfr=395-373-30
akaMfr=39537330
akaMfrInfo=8894944|395-373-30|39537330||Invalid Aquistion, ? to search||4946368499949,P||||
akaBarUPC=395-373-30
akaBarUPC=39537330
akaBarUPCInfo=8894944|395-373-30|39537330||Invalid Aquistion, ? to search||4946368499949,P||||
akaBarUPC=4946368499949
akaBarUPCInfo=8894944|4946368499949|||Invalid Aquistion, ? to search||4946368499949,P||||
akaBarUPC=49463686894490
akaBarUPCInfo=8894944|49463686894490|||Invalid Aquistion, ? to search||4946368499949,P||||
akaBarUPC=603908382911
akaBarUPCInfo=8894944|603908382911|||Invalid Aquistion, ? to search||4946368499949,P||||
akaBarUPC=603908597681
akaBarUPCInfo=8894944|603908597681|||Invalid Aquistion, ? to search||4946368499949,P||||
REC$$

part=00048454
akaMfr=395-351
akaMfr=395351
akaMfrInfo=8894948|395-351|395351||Invalid Aquistion, ? to search||4946368499840,P||||
akaE_MC=319-3507
akaE_MC=3193507
akaE_MCInfo=18181305|319-3507|||||||||
akaS_MC=10-466-1
akaS_MC=104661
akaS_MCInfo=18181305|10-466-1|||||||||
akaJL=MT3-95351J
akaJL=MT395351J
akaJLInfo=18181305|MT3-95351J|MT395351J|E|||4946368499840,P|0800101|9999999||
akaComp=22173381
akaCompInfo=29406269|22173381||E|Rutland||4946368499840,P|0980801|9999999|@ATTISM|1110202,17:34:25
akaCust=552969_GT30439
akaCustInfo=29695000|GT30439|552969_GT30439|E|LAWSON PRODUCTS INC||4946368499840,P|0800101|9999999||
akaCust=2564525_GT30439
akaCustInfo=29791644|GT30439|2564525_GT30439|E|LAWSON PRODUCTS INC||4946368499840,P|0800101|9999999||
akaCust=472653_43808
akaCustInfo=30814106|43808|472653_43808|E|BEMIS COMPANY, INC||4946368499840,P|1070302|9999999||
akaComp=1312-395351
akaComp=1312395351
akaCompInfo=34812931|1312-395351|1312395351|E|ATS Industrial Supply||4946368499840,P|1120201|9999999|LOPERAE|1120719,15:53:32
akaComp=6NPZ2
akaCompInfo=36603634|6NPZ2||E|Grainger||4946368499840,P|0980101|9999999|LOPERAE|1130312,11:03:37|Y
akaComp=7059323
akaCompInfo=37222926|7059323||E|Fastenal||4946368499840,P|0990601|9999999|LOPERAE|1130530,12:07:07|Y
akaCust=132889_560000048454
akaCustInfo=38974146|560000048454|132889_560000048454|E|BOMCO INCORPORATED||4946368499840,P|0800101|9999999||
akaComp=G3592382
akaCompInfo=40172362|G3592382||E|Zoro Tools||4946368499840,P|1140225|9999999|LOPERAE|1140616,14:35:20|Y
akaCust=2627768_48454
akaCustInfo=40427248|48454|2627768_48454|E|OSTEOMED CORPORATION||4946368499840,P|1110408|1210408||
akaGov=G4116566
akaGovInfo=44250116|G4116566||E|||4946368499840,P|0800101|9999999||
akaComp=319-3507
akaComp=3193507
akaCompInfo=44739516|319-3507|3193507|E|Enco||4946368499840,P|1060126|9999999|WAR006JY|1150604,13:32:33
akaCust=2625491_3302595
akaCustInfo=56778707|3302595|2625491_3302595|E|DSSI||4946368499840,P|0800101|9999999||
akaMfr=WR1A00048454
akaMfrInfo=57938412|WR1A00048454||E|GSA FSS NCSC 6FR||4946368499840,P|1130715|1180715|LAMIVY|1170515,10:03:34
akaMfr=TL2A00048454
akaMfrInfo=57949475|TL2A00048454||E|GSA FSS NCSC 6FR||4946368499840,P|1101019|9999999|LAMIVY|1170515,12:10:40
akaComp=B016C060UU
akaCompInfo=58988981|B016C060UU||E|Amazon.com||4946368499840,P|1130425|9999999|DELACRUI|1170620,10:38:15|Y
akaComp=826X845
akaCompInfo=59189624|826X845||E|GAMUT||4946368499840,P|1170623|9999999|DELACRUI|1170623,13:04:16|Y
akaComp=?MT80395-351-30
akaComp=MT8039535130
akaCompInfo=59893087|?MT80395-351-30|MT8039535130|E|US TOOL GROUP||4946368499840,P|1170623|9999999|DELACRUI|1170807,15:42:05|Y
akaComp=MT80395-351-30
akaCompInfo=61440818|MT80395-351-30|MT8039535130|E|Production Tool Supply||4946368499840,P|0980101|9999999|DELACRUI|1171101,08:39:25|Y
akaComp=B001VXSKMK
akaCompInfo=63315823|B001VXSKMK||E|Amazon.com||4946368499840,P|1130425|9999999|DELACRUI|1180420,08:19:31|Y
akaCompInfo=65759762|MT80395-351-30|MT8039535130|E|Berkshire ESupply - Competitor||4946368499840,P|1181127|9999999|DELACRUI|1181128,09:44:33|Y
akaComp=10-466-1
akaComp=104661
akaCompInfo=68883988|10-466-1|104661|E|Swiss Precision Instruments||4946368499840,P|0980101|9999999|WAR006JY|1191101,13:42:09|Y
akaComp=MITAME 395-351-30
akaComp=MITAME39535130
akaCompInfo=70071909|MITAME 395-351-30|MITAME39535130|E|Blackhawk Competitor||4946368499840,P|1200213|9999999|DELACRUI|1200214,09:53:46|Y
akaPriVdr=395-351-30
akaPriVdr=39535130
akaPriVdrInfo=8894948|395-351-30|39535130|E|Qualifier must be blank||4946368499840,P|1200213|9999999|DELACRUI|1200214,09:53:46
akaSecVdr=395-351
akaSecVdr=395351
akaSecVdrInfo=8894948|395-351|395351|E|Qualifier must be blank||4946368499840,P|1200213|9999999|DELACRUI|1200214,09:53:46
akaMfr=395-351-30
akaMfr=39535130
akaMfrInfo=8894948|395-351-30|39535130||Invalid Aquistion, ? to search||4946368499840,P||||
akaBarUPC=395-351-30
akaBarUPC=39535130
akaBarUPCInfo=8894948|395-351-30|39535130||Invalid Aquistion, ? to search||4946368499840,P||||
akaBarUPC=4946368499840
akaBarUPCInfo=8894948|4946368499840|||Invalid Aquistion, ? to search||4946368499840,P||||
akaBarUPC=4946368689340
akaBarUPCInfo=8894948|4946368689340|||Invalid Aquistion, ? to search||4946368499840,P||||
akaBarUPC=603908382973
akaBarUPCInfo=8894948|603908382973|||Invalid Aquistion, ? to search||4946368499840,P||||
akaBarUPC=603908597636
akaBarUPCInfo=8894948|603908597636|||Invalid Aquistion, ? to search||4946368499840,P||||
REC$$

part=00092809
akaMfr=-
akaMfr=
akaMfrInfo=1650683|-|||Invalid Aquistion, ? to search||00021200202728,U||||
akaMfr=00021200202728
akaMfrInfo=1650683|00021200202728|||Invalid Aquistion, ? to search||00021200202728,U||||
akaCust=326411_192607
akaCustInfo=3645493|192607|326411_192607|E|AMERICAN TISSUE MILLS||00021200202728,U|0800101|1100816||
akaCust=373639_22268
akaCustInfo=4597032|22268|373639_22268|E|NESTLE USA||00021200202728,U|1010306|1101231||
akaCust=928195_LUB0124
akaCustInfo=4809886|LUB0124|928195_LUB0124|E|REGAL BELOIT ACCTS PAYABLE||00021200202728,U|0800101|9999999||
akaCust=116029_500134786
akaCustInfo=7157612|500134786|116029_500134786|E|ARCONIC||00021200202728,U|0800101|9999999||
akaCust=151978_500203877
akaCustInfo=8118638|500203877|151978_500203877|E|PRESTO PRODUCTS COMPANY||00021200202728,U|1030918|9999999||
akaCust=897125_LUB0124
akaCustInfo=12439515|LUB0124|897125_LUB0124|E|GENERAL ELECTRIC INDL SYSTEMS||00021200202728,U|1050124|1051231||
akaComp=75425A67
akaCompInfo=13158411|75425A67||E|McMaster||00021200202728,U|0980101|9999999|FISHERSH|1060105,16:36:51
akaMfr=20272
akaMfrInfo=17123743|20272||E|3M||00021200202728,U|1050621|9999999|CHANDHOJ|1061010,10:30:35
akaMfr=10 QT
akaMfr=10QT
akaMfrInfo=17130378|10 QT|10QT|I|3M||00021200202728,U|1050621|9999999||
akaCust=2436688_S2701200025
akaCustInfo=17289662|S2701200025|2436688_S2701200025|E|ALCOA INC||00021200202728,U|0800101|9999999||
akaCust=181329_R999005173
akaCustInfo=18044876|R999005173|181329_R999005173|E|BOSCH REXROTH CORPORATION||00021200202728,U|1021223|1081231||
akaCust=2436688_500445312
akaCustInfo=20825111|500445312|2436688_500445312|E|ALCOA INC||00021200202728,U|0800101|9999999||
akaCust=3631581_500134786
akaCustInfo=22976142|500134786|3631581_500134786|E|HOWMET EDI||00021200202728,U|0800101|9999999||
akaCust=3631581_S2701200025
akaCustInfo=23057705|S2701200025|3631581_S2701200025|E|HOWMET EDI||00021200202728,U|0800101|9999999||
akaCust=3631581_500445312
akaCustInfo=23057756|500445312|3631581_500445312|E|HOWMET EDI||00021200202728,U|0800101|9999999||
akaComp=2RUF2
akaCompInfo=23148360|2RUF2||E|Grainger||00021200202728,U|0980101|9999999|HMEYER|1081002,18:22:56|Y
akaCust=526801_59320020
akaCustInfo=23200414|59320020|526801_59320020|E|THE WINE GROUP LLC||00021200202728,U|0800101|9999999||
akaMfr=FASTBOND #10 QT
akaMfr=FASTBOND10QT
akaMfrInfo=23275081|FASTBOND #10 QT|FASTBOND10QT|I|3M||00021200202728,U|1050621|9999999|MORGANT|1081023,09:10:24
akaGov=G3896906
akaGovInfo=23292980|G3896906||E|||00021200202728,U|0800101|9999999||
akaMfr=21200202728
akaMfrInfo=23321993|21200202728||I|3M||00021200202728,U|1050621|9999999|MORGANT|1081028,09:26:25
akaCust=539691_000080000270
akaCustInfo=23965710|000080000270|539691_000080000270|E|CONTINENTAL INDUSTRIES||00021200202728,U|0800101|9999999||
akaMfr=10
akaMfrInfo=28019206|10||E|3M||00021200202728,U|1050621|9999999|ELKJILLL|1100626,11:51:22
akaComp=P45051
akaCompInfo=30971831|P45051||Q|Lawson||00021200202728,U|1020101|9999999|MEHAFFES|1110806,10:47:06
akaCust=949285_192607
akaCustInfo=33283085|192607|949285_192607|E|SYNOVOS||00021200202728,U|1041215|1061231||
akaCust=219118_10004
akaCustInfo=33435879|10004|219118_10004|E|JOHNS HOPKINS HEALTH SYSTEMS+||00021200202728,U|1110811|1120811||
akaCust=107636_0000266501
akaCustInfo=34913189|0000266501|107636_0000266501|E|ROCKTENN CP, LLC||00021200202728,U|0800101|9999999||
akaCust=133043_0000266501
akaCustInfo=34913535|0000266501|133043_0000266501|E|ROCKTENN CP, LLC||00021200202728,U|0800101|9999999||
akaCust=1999308_0000266501
akaCustInfo=34914337|0000266501|1999308_0000266501|E|WESTROCK MILL COMPANY, LLC||00021200202728,U|1090414|9999999||
akaCust=2739279_0000266501
akaCustInfo=34915007|0000266501|2739279_0000266501|E|ROCK-TENN COMPANY||00021200202728,U|0800101|9999999||
akaCust=3672744_0000266501
akaCustInfo=34915385|0000266501|3672744_0000266501|E|ROCKTENN LLC USE #3672754||00021200202728,U|0800101|9999999||
akaComp=0607494
akaCompInfo=37222980|0607494||E|Fastenal||00021200202728,U|0990601|9999999|LOPERAE|1130703,09:03:56|Y
akaCust=221827_35068241
akaCustInfo=38609140|35068241|221827_35068241|E|SAIC- DLA SUPPORT||00021200202728,U|0800101|9999999||
akaCust=667319_810004
akaCustInfo=39858127|810004|667319_810004|E|JOHNS HOPKINS BAYVIEW MEDCNTR||00021200202728,U|0800101|9999999||
akaComp=P10140
akaCompInfo=41278971|P10140||F|Lawson||00021200202728,U|1020101|9999999|STARKSK|1141115,14:05:26
akaCust=945474_51580046
akaCustInfo=44634681|51580046|945474_51580046|E|KRAFT HEINZ COMPANY||00021200202728,U|1080227|1121231||
akaCust=689072_00192607
akaCustInfo=51205441|00192607|689072_00192607|E|AVENT INC||00021200202728,U|1141223|9999999||
akaCust=6055886_00192607
akaCustInfo=51214679|00192607|6055886_00192607|E|AVENT, INC./HALYARD HEALTH||00021200202728,U|1141218|9999999||
akaCust=6133653_00192607
akaCustInfo=51223578|00192607|6133653_00192607|E|HALYARD HEALTH||00021200202728,U|0800101|9999999||
akaCust=6162157_00192607
akaCustInfo=51232488|00192607|6162157_00192607|E|HALYARD HEALTH||00021200202728,U|0800101|9999999||
akaCust=6243794_00192607
akaCustInfo=51241391|00192607|6243794_00192607|E|HALYARD HEALTH INC||00021200202728,U|0800101|9999999||
akaMfr=02120020272
akaMfrInfo=51983094|02120020272||E|3M||00021200202728,U|1050621|9999999|CAGGIANC|1151015,10:55:41
akaCust=6711721_500134786
akaCustInfo=54822982|500134786|6711721_500134786|E|ALCOA EDI QUADREM ACCOUNT #2||00021200202728,U|0800101|9999999||
akaComp=G2335225
akaCompInfo=55141637|G2335225||E|Zoro Tools||00021200202728,U|1140225|9999999|SCHROCKA01|1160916,12:11:59|Y
akaCust=208528_524261
akaCustInfo=55631887|524261|208528_524261|E|BIG HEART PET BRANDS||00021200202728,U|0800101|9999999||
akaCust=1689735_524261
akaCustInfo=55785842|524261|1689735_524261|E|THE J M SMUCKER COMPANY LLC||00021200202728,U|0800101|9999999||
akaCust=216597_ADH-010
akaCustInfo=55891518|ADH-010|216597_ADH-010|E|MODINE HEAT TRANSFER||00021200202728,U|1160919|9999999||
akaCust=1573366_128626
akaCustInfo=56490543|128626|1573366_128626|E|AUSTAL USA LLC||00021200202728,U|1130711|9999999||
akaCust=1689735_2RUF2
akaCustInfo=56676518|2RUF2|1689735_2RUF2|E|THE J M SMUCKER COMPANY LLC||00021200202728,U|0800101|9999999||
akaCust=6793960_2RUF2
akaCustInfo=56682278|2RUF2|6793960_2RUF2|E|SMUCKERS ORACLE PUNCHOUT ACCT||00021200202728,U|1161209|9999999||
akaCust=6793961_2RUF2
akaCustInfo=56687011|2RUF2|6793961_2RUF2|E|SMUCKERS ARIVA PUNCHOUT ACCT||00021200202728,U|1161229|9999999||
akaCust=151978_ZE0295120
akaCustInfo=56694246|ZE0295120|151978_ZE0295120|E|PRESTO PRODUCTS COMPANY||00021200202728,U|1030918|9999999||
akaMfr=WR1A00092809
akaMfrInfo=57940556|WR1A00092809||E|GSA FSS NCSC 6FR||00021200202728,U|1130715|1180715|LAMIVY|1170515,10:11:43
akaMfr=TL2A00092809
akaMfrInfo=57951575|TL2A00092809||E|GSA FSS NCSC 6FR||00021200202728,U|1101019|9999999|LAMIVY|1170515,12:18:56
akaComp=MSD20272
akaCompInfo=59489868|MSD20272||E|DGI SUPPLY||00021200202728,U|1170623|9999999|DELACRUI|1170705,15:04:52|Y
akaComp=B000S7ANOS
akaCompInfo=60309505|B000S7ANOS||E|Amazon.com||00021200202728,U|1130425|9999999|DELACRUI|1170918,08:24:51|Y
akaComp=LF53202728
akaCompInfo=61106593|LF53202728||E|Production Tool Supply||00021200202728,U|0980101|9999999|DELACRUI|1171030,17:45:41|Y
akaCust=7060070_500134786
akaCustInfo=61836406|500134786|7060070_500134786|E|ALCOA MASTER PARENT ACCOUNT||00021200202728,U|0800101|9999999||
akaCust=5380270_500134786
akaCustInfo=61857427|500134786|5380270_500134786|E|ALCOA EDI||00021200202728,U|1161213|9999999||
akaCust=7293361_500134786
akaCustInfo=61883165|500134786|7293361_500134786|E|ALCOA ARIBA EDI||00021200202728,U|0800101|9999999||
akaCust=6404686_51580046
akaCustInfo=63967813|51580046|6404686_51580046|E|KRAFT PUNCH OUT ACCOUNT||00021200202728,U|1170508|9999999||
akaCust=6543857_92809
akaCustInfo=64639484|92809|6543857_92809|E|DISNEY PUNCHOUT ACCOUNT||00021200202728,U|1161221|9999999||
akaCust=353225_ATC00010
akaCustInfo=64759499|ATC00010|353225_ATC00010|E|ABB INSTALLATION||00021200202728,U|0800101|9999999||
akaCust=7595054_19607
akaCustInfo=64775905|19607|7595054_19607|E|KIMBERLY-CLARK CORP||00021200202728,U|1180924|9999999||
akaCust=7595054_192607
akaCustInfo=64786633|192607|7595054_192607|E|KIMBERLY-CLARK CORP||00021200202728,U|1180924|9999999||
akaCust=7635386_51580046
akaCustInfo=65311336|51580046|7635386_51580046|E|KRAFT HEINZ COMPANY||00021200202728,U|1181121|9999999||
akaCust=82470_51580046
akaCustInfo=65333694|51580046|82470_51580046|E|KRAFT HEINZ COMPANY||00021200202728,U|1181112|9999999||
akaCompInfo=65857985|LF53202728||E|Berkshire ESupply - Competitor||00021200202728,U|1181127|9999999|DELACRUI|1181129,09:42:38|Y
akaCust=6953881_51580046
akaCustInfo=65991500|51580046|6953881_51580046|E|KRAFT/HEINZ||00021200202728,U|1171005|1201230||
akaCust=7755536_93202
akaCustInfo=66760027|93202|7755536_93202|E|STAHL SPECIALTY COMPANY||00021200202728,U|0990301|9999999||
akaCust=1682689_192607
akaCustInfo=67062025|192607|1682689_192607|E|KIMBERLY CLARK MASTER PARENT||00021200202728,U|0800101|9999999||
akaCust=7568194_910021767
akaCustInfo=67834004|910021767|7568194_910021767|E|THE DOW CHEMICAL COMPANY||00021200202728,U|1190618|9999999||
akaCust=7949069_910021767
akaCustInfo=68240108|910021767|7949069_910021767|E|UNION CARBIDE CORP||00021200202728,U|1190812|9999999||
akaCust=60403_500134786
akaCustInfo=68269283|500134786|60403_500134786|E|FERGUSON ENT - HOWMET||00021200202728,U|0800101|9999999||
akaCust=6793961_M179421
akaCustInfo=68469352|M179421|6793961_M179421|E|SMUCKERS ARIVA PUNCHOUT ACCT||00021200202728,U|1161229|9999999||
akaCust=6780695_M179421
akaCustInfo=68469808|M179421|6780695_M179421|E|SMUCKERS MASTER PARENT ACCOUNT||00021200202728,U|1170208|1300208||
akaCust=6793960_M179421
akaCustInfo=68470247|M179421|6793960_M179421|E|SMUCKERS ORACLE PUNCHOUT ACCT||00021200202728,U|1161209|9999999||
akaCust=61298_19607
akaCustInfo=68951002|19607|61298_19607|E|KIMBERLY-CLARK CORP||00021200202728,U|0800101|9999999||
akaCust=61298_192607
akaCustInfo=68951788|192607|61298_192607|E|KIMBERLY-CLARK CORP||00021200202728,U|0800101|9999999||
akaCust=8136174_S2701200025
akaCustInfo=69821280|S2701200025|8136174_S2701200025|E|ARCONIC EDI (NEW)||00021200202728,U|1200201|9999999||
akaCust=8136174_500134786
akaCustInfo=69821281|500134786|8136174_500134786|E|ARCONIC EDI (NEW)||00021200202728,U|1200201|9999999||
akaCust=8136174_500445312
akaCustInfo=69821282|500445312|8136174_500445312|E|ARCONIC EDI (NEW)||00021200202728,U|1200201|9999999||
akaCust=7043588_S2701200025
akaCustInfo=70226091|S2701200025|7043588_S2701200025|E|ARCONIC PUNCHOUT ACCOUNT||00021200202728,U|1200201|9999999||
akaCust=7043588_500134786
akaCustInfo=70237357|500134786|7043588_500134786|E|ARCONIC PUNCHOUT ACCOUNT||00021200202728,U|1200201|9999999||
akaCust=7043588_500445312
akaCustInfo=70250028|500445312|7043588_500445312|E|ARCONIC PUNCHOUT ACCOUNT||00021200202728,U|1200201|9999999||
akaCust=7659122_S2701200025
akaCustInfo=70275176|S2701200025|7659122_S2701200025|E|ARCONIC_4125 PUNCHOUT ACCOUNT||00021200202728,U|1190201|9999999||
akaCust=7659122_500134786
akaCustInfo=70280560|500134786|7659122_500134786|E|ARCONIC_4125 PUNCHOUT ACCOUNT||00021200202728,U|1190201|9999999||
akaCust=7659122_500445312
akaCustInfo=70286152|500445312|7659122_500445312|E|ARCONIC_4125 PUNCHOUT ACCOUNT||00021200202728,U|1190201|9999999||
akaCust=8034694_S2701200025
akaCustInfo=70350252|S2701200025|8034694_S2701200025|E|HOWMET (WINS & BRAND) PUNCHOUT||00021200202728,U|1200130|9999999||
akaCust=8034694_500134786
akaCustInfo=70355621|500134786|8034694_500134786|E|HOWMET (WINS & BRAND) PUNCHOUT||00021200202728,U|1200130|9999999||
akaCust=8034694_500445312
akaCustInfo=70361182|500445312|8034694_500445312|E|HOWMET (WINS & BRAND) PUNCHOUT||00021200202728,U|1200130|9999999||
akaCust=8145240_0000266501X
akaCustInfo=71692989|0000266501X|8145240_0000266501X|E|WESTROCK PUNCHOUT||00021200202728,U|1200423|9999999||
akaCust=8246616_0000266501X
akaCustInfo=71867735|0000266501X|8246616_0000266501X|E|WESTROCK PUNCHOUT ACCOUNT||00021200202728,U|1200423|9999999||
akaSB=FS00092809
akaSBInfo=72145501|FS00092809||E|MRCH2005GR|44.06|00021200202728,U|1200505|1210505||
akaPriVdr=00021200202728
akaPriVdrInfo=1650683|00021200202728||E|Qualifier must be blank|44.06|00021200202728,U|1200505|1210505||
akaVdr=20272
akaVdrInfo=1650683|20272|||Invalid Aquistion, ? to search||00021200202728,U||||
akaANSI=-
akaANSI=
akaANSIInfo=1650683|-|||Invalid Aquistion, ? to search||00021200202728,U||||
akaMod=-
akaMod=
akaModInfo=1650683|-|||Invalid Aquistion, ? to search||00021200202728,U||||
akaBarUPC=00021200202728
akaBarUPCInfo=1650683|00021200202728|||Invalid Aquistion, ? to search||00021200202728,U||||
akaBarUPC=02120020272
akaBarUPCInfo=1650683|02120020272|||Invalid Aquistion, ? to search||00021200202728,U||||
REC$$

part=00108209
akaMfr=ER094I02U00GUN KCU
akaMfr=ER094I02U00GUNKCU
akaMfrInfo=22433434|ER094I02U00GUN KCU|ER094I02U00GUNKCU||Invalid Aquistion, ? to search||6231915,P||||
akaMfr=6231915
akaMfrInfo=22433434|6231915|||Invalid Aquistion, ? to search||6231915,P||||
akaPriVdr=6231915
akaPriVdrInfo=22433434|6231915||E|Qualifier must be blank|||1060126|9999999|WAR006JY|1160622,11:14:45
akaBarUPC=6231915
akaBarUPCInfo=22433434|6231915|||Invalid Aquistion, ? to search||6231915,P||||
REC$$

part=00112508
akaMfr=.625 RH Mini Shaft
akaMfr=625RHMiniShaft
akaMfrInfo=22442555|.625 RH Mini Shaft|625RHMiniShaft||Invalid Aquistion, ? to search||41222,P||||
akaMfr=41222
akaMfrInfo=22442555|41222|||Invalid Aquistion, ? to search||41222,P||||
akaPriVdr=41222
akaPriVdrInfo=22442555|41222||E|Qualifier must be blank||662631122690,U|1200213|9999999|DELACRUI|1200214,16:33:56
akaBarUPC=29109026000102
akaBarUPCInfo=22442555|29109026000102|||Invalid Aquistion, ? to search||41222,P||||
akaBarUPC=41222
akaBarUPCInfo=22442555|41222|||Invalid Aquistion, ? to search||41222,P||||
akaBarUPC=41222000000102
akaBarUPCInfo=22442555|41222000000102|||Invalid Aquistion, ? to search||41222,P||||
REC$$

part=00118877
akaMfr=DDN110310
akaMfrInfo=22444955|DDN110310|||Invalid Aquistion, ? to search||33710,P||||
akaMfr=33710
akaMfrInfo=22444955|33710|||Invalid Aquistion, ? to search||33710,P||||
akaMfr=DDN3225
akaMfrInfo=37179770|DDN3225||E|Seco Tools Inc.||33710,P|1081002|9999999|WAR006JY|1130528,08:35:56
akaMfrInfo=37182514|DDN110310||E|Seco Tools Inc.||33710,P|1081002|9999999|WAR006JY|1130528,08:48:10
akaMfr=WR1A00118877
akaMfrInfo=57941418|WR1A00118877||E|GSA FSS NCSC 6FR||33710,P|1130715|1180715|LAMIVY|1170515,10:15:06
akaMfr=TL2A00118877
akaMfrInfo=57952440|TL2A00118877||E|GSA FSS NCSC 6FR||33710,P|1101019|9999999|LAMIVY|1170515,12:22:11
akaCust=7794576_4226
akaCustInfo=72251691|4226|7794576_4226|E|MIDWEST MACHINE||33710,P|1190401|9999999||
akaPriVdr=33710
akaPriVdrInfo=22444955|33710||E|Qualifier must be blank||33710,P|1190401|9999999||
akaBarUPC=33710
akaBarUPCInfo=22444955|33710|||Invalid Aquistion, ? to search||33710,P||||
akaBarUPC=87679025001003
akaBarUPCInfo=22444955|87679025001003|||Invalid Aquistion, ? to search||33710,P||||
REC$$

part=00119123
akaMfr=L84017-T09P
akaMfr=L84017T09P
akaMfrInfo=22445047|L84017-T09P|L84017T09P||Invalid Aquistion, ? to search||877040259,P||||
akaMfr=33736
akaMfrInfo=22445047|33736|||Invalid Aquistion, ? to search||877040259,P||||
akaMfrInfo=37182705|L84017T09P||E|Seco Tools Inc.||877040259,P|1081002|9999999|WAR006JY|1130528,09:02:17
akaCust=118563_2864
akaCustInfo=53216072|2864|118563_2864|E|GLENDO CORP||877040259,P|0800101|9999999||
akaCust=118563_119123
akaCustInfo=53470121|119123|118563_119123|E|GLENDO CORP||877040259,P|0800101|9999999||
akaGov=G4231167
akaGovInfo=56764679|G4231167||E|||877040259,P|0800101|9999999||
akaMfr=WR1A00119123
akaMfrInfo=57941420|WR1A00119123||E|GSA FSS NCSC 6FR||877040259,P|1130715|1180715|LAMIVY|1170515,10:15:06
akaMfr=TL2A00119123
akaMfrInfo=57952442|TL2A00119123||E|GSA FSS NCSC 6FR||877040259,P|1101019|9999999|LAMIVY|1170515,12:22:11
akaCust=7755225_10856
akaCustInfo=67330876|10856|7755225_10856|E|K-MANUFACTURING INC||877040259,P|1190306|9999999||
akaCust=7794663_ROTH0662
akaCustInfo=72951240|ROTH0662|7794663_ROTH0662|E|ROTH PUMP MFG COMPANY||877040259,P|1190401|9999999||
akaPriVdr=33736
akaPriVdrInfo=22445047|33736||E|Qualifier must be blank||877040259,P|1190401|9999999||
akaBarUPC=33736
akaBarUPCInfo=22445047|33736|||Invalid Aquistion, ? to search||877040259,P||||
akaBarUPC=87704025000104
akaBarUPCInfo=22445047|87704025000104|||Invalid Aquistion, ? to search||877040259,P||||
akaBarUPC=877040259
akaBarUPCInfo=22445047|877040259|||Invalid Aquistion, ? to search||877040259,P||||
REC$$

part=00119164
akaMfr=CD-09S
akaMfr=CD09S
akaMfrInfo=22445064|CD-09S|CD09S||Invalid Aquistion, ? to search||877000259,P||||
akaMfr=33732
akaMfrInfo=22445064|33732|||Invalid Aquistion, ? to search||877000259,P||||
akaMfrInfo=37182706|CD09S||E|Seco Tools Inc.||877000259,P|1081002|9999999|WAR006JY|1130528,09:02:17
akaGov=G4231550
akaGovInfo=56765062|G4231550||E|||877000259,P|0800101|9999999||
akaMfr=WR1A00119164
akaMfrInfo=57941421|WR1A00119164||E|GSA FSS NCSC 6FR||877000259,P|1130715|1180715|LAMIVY|1170515,10:15:07
akaMfr=TL2A00119164
akaMfrInfo=57952443|TL2A00119164||E|GSA FSS NCSC 6FR||877000259,P|1101019|9999999|LAMIVY|1170515,12:22:11
akaCust=2275902_CD09-S
akaCustInfo=67764347|CD09-S|2275902_CD09-S|E|COMPETITIVE CARBIDE INC||877000259,P|1120127|9999999||
akaCust=7794576_4225
akaCustInfo=72182110|4225|7794576_4225|E|MIDWEST MACHINE||877000259,P|1190401|9999999||
akaCust=7794663_ROTH0668
akaCustInfo=72951339|ROTH0668|7794663_ROTH0668|E|ROTH PUMP MFG COMPANY||877000259,P|1190401|9999999||
akaPriVdr=33732
akaPriVdrInfo=22445064|33732||E|Qualifier must be blank||877000259,P|1190401|9999999||
akaBarUPC=33732
akaBarUPCInfo=22445064|33732|||Invalid Aquistion, ? to search||877000259,P||||
akaBarUPC=87700025000106
akaBarUPCInfo=22445064|87700025000106|||Invalid Aquistion, ? to search||877000259,P||||
akaBarUPC=87700025001004
akaBarUPCInfo=22445064|87700025001004|||Invalid Aquistion, ? to search||877000259,P||||
akaBarUPC=877000259
akaBarUPCInfo=22445064|877000259|||Invalid Aquistion, ? to search||877000259,P||||
REC$$

part=00119214
akaMfr=S5608
akaMfrInfo=22445085|S5608|||Invalid Aquistion, ? to search||33740,P||||
akaMfr=33740
akaMfrInfo=22445085|33740|||Invalid Aquistion, ? to search||33740,P||||
akaMfrInfo=37182708|S5608||E|Seco Tools Inc.||33740,P|1081002|9999999|WAR006JY|1130528,09:02:18
akaCust=118563_2862
akaCustInfo=53216071|2862|118563_2862|E|GLENDO CORP||33740,P|0800101|9999999||
akaCust=118563_119214
akaCustInfo=53470122|119214|118563_119214|E|GLENDO CORP||33740,P|0800101|9999999||
akaMfr=WR1A00119214
akaMfrInfo=57941423|WR1A00119214||E|GSA FSS NCSC 6FR||33740,P|1130715|1180715|LAMIVY|1170515,10:15:07
akaMfr=TL2A00119214
akaMfrInfo=57952445|TL2A00119214||E|GSA FSS NCSC 6FR||33740,P|1101019|9999999|LAMIVY|1170515,12:22:12
akaCust=7794663_ROTH0671
akaCustInfo=72951348|ROTH0671|7794663_ROTH0671|E|ROTH PUMP MFG COMPANY||33740,P|1190401|9999999||
akaPriVdr=33740
akaPriVdrInfo=22445085|33740||E|Qualifier must be blank||33740,P|1190401|9999999||
akaBarUPC=33740
akaBarUPCInfo=22445085|33740|||Invalid Aquistion, ? to search||33740,P||||
REC$$

part=00128587
akaMfr=928
akaMfrInfo=1652393|928|||Invalid Aquistion, ? to search||55249,P||||
akaMfr=55249
akaMfrInfo=1652393|55249|||Invalid Aquistion, ? to search||55249,P||||
akaMfrInfo=12967321|928||E|Starrett||55249,P|0980101|9999999|ZAGONR|1051122,09:51:35
akaJL=STC-55249J
akaJL=STC55249J
akaJLInfo=18640190|STC-55249J|STC55249J|E|||55249,P|0800101|9999999||
akaGov=G3907609
akaGovInfo=24983225|G3907609||E|||55249,P|0800101|9999999||
akaComp=22555250
akaCompInfo=29410098|22555250||E|Rutland||55249,P|0980801|9999999|@ATTISM|1110202,17:37:30
akaCust=552969_GT79892
akaCustInfo=29716675|GT79892|552969_GT79892|E|LAWSON PRODUCTS INC||55249,P|0800101|9999999||
akaCust=2564525_GT79892
akaCustInfo=29855956|GT79892|2564525_GT79892|E|LAWSON PRODUCTS INC||55249,P|0800101|9999999||
akaMfr=WR1A00128587
akaMfrInfo=57941680|WR1A00128587||E|GSA FSS NCSC 6FR||55249,P|1130715|1180715|LAMIVY|1170515,10:16:16
akaMfr=TL2A00128587
akaMfrInfo=57952694|TL2A00128587||E|GSA FSS NCSC 6FR||55249,P|1101019|9999999|LAMIVY|1170515,12:23:11
akaComp=MV7055249
akaCompInfo=61198240|MV7055249||E|Production Tool Supply||55249,P|0980101|9999999|DELACRUI|1171031,10:12:18|Y
akaCompInfo=65660946|MV7055249||E|Berkshire ESupply - Competitor||55249,P|1181127|9999999|DELACRUI|1181127,17:37:50|Y
akaPriVdr=55249
akaPriVdrInfo=1652393|55249||E|Qualifier must be blank||55249,P|1181127|9999999|DELACRUI|1181127,17:37:50
akaBarUPC=04965955249
akaBarUPCInfo=1652393|04965955249|||Invalid Aquistion, ? to search||55249,P||||
akaBarUPC=55249
akaBarUPCInfo=1652393|55249|||Invalid Aquistion, ? to search||55249,P||||
REC$$

part=00128959
akaMfr=585EP
akaMfrInfo=1652430|585EP|||Invalid Aquistion, ? to search||56169,P||||
akaMfr=56169
akaMfrInfo=1652430|56169|||Invalid Aquistion, ? to search||56169,P||||
akaS_MC=992-974-2
akaS_MC=9929742
akaS_MCInfo=12967322|992-974-2|||||||||
akaMfrInfo=12967322|585EP||E|Starrett||56169,P|0980101|9999999|ZAGONR|1051122,09:51:35
akaJL=STM-56169L
akaJL=STM56169L
akaJLInfo=18099814|STM-56169L|STM56169L|E|||56169,P|0800101|9999999||
akaComp=22556169
akaCompInfo=29410218|22556169||E|Rutland||56169,P|0980801|9999999|@ATTISM|1110202,17:37:36
akaCust=552969_GT32620
akaCustInfo=29695897|GT32620|552969_GT32620|E|LAWSON PRODUCTS INC||56169,P|0800101|9999999||
akaCust=2564525_GT32620
akaCustInfo=29792536|GT32620|2564525_GT32620|E|LAWSON PRODUCTS INC||56169,P|0800101|9999999||
akaGov=G4057491
akaGovInfo=44250612|G4057491||E|||56169,P|0800101|9999999||
akaMfr=WR1A00128959
akaMfrInfo=57941697|WR1A00128959||E|GSA FSS NCSC 6FR||56169,P|1130715|1180715|LAMIVY|1170515,10:16:20
akaMfr=TL2A00128959
akaMfrInfo=57952711|TL2A00128959||E|GSA FSS NCSC 6FR||56169,P|1101019|9999999|LAMIVY|1170515,12:23:15
akaComp=30A529
akaCompInfo=60815608|30A529||E|Grainger||56169,P|0980101|9999999|DELACRUI|1171016,15:55:37|Y
akaComp=MV7056169
akaCompInfo=67464964|MV7056169||E|Berkshire ESupply - Competitor||56169,P|1181127|9999999|DELACRUI|1190517,10:13:22|Y
akaComp=992-974-2
akaComp=9929742
akaCompInfo=70863252|992-974-2|9929742|E|Swiss Precision Instruments||56169,P|0980101|9999999|WAR006JY|1200218,09:54:41|Y
akaPriVdr=56169
akaPriVdrInfo=1652430|56169||E|Qualifier must be blank||56169,P|0980101|9999999|WAR006JY|1200218,09:54:41
akaBarUPC=04965956169
akaBarUPCInfo=1652430|04965956169|||Invalid Aquistion, ? to search||56169,P||||
akaBarUPC=049659561692
akaBarUPCInfo=1652430|049659561692|||Invalid Aquistion, ? to search||56169,P||||
akaBarUPC=56169
akaBarUPCInfo=1652430|56169|||Invalid Aquistion, ? to search||56169,P||||
REC$$

part=00149104
akaMfr=NG2M325RK KC5025
akaMfr=NG2M325RKKC5025
akaMfrInfo=16653186|NG2M325RK KC5025|NG2M325RKKC5025||Invalid Aquistion, ? to search||662497739209,U||||
akaMfr=1818368
akaMfrInfo=16653186|1818368|||Invalid Aquistion, ? to search||662497739209,U||||
akaMfrInfo=16676731|NG2M325RKKC5025||E|KENNAMETAL||662497739209,U|1051206|9999999|MORGANT|1070625,15:22:47
akaMfr=NG2M325RK
akaMfrInfo=16919060|NG2M325RK||Q|KENNAMETAL||662497739209,U|1051206|9999999|CHANDHOJ|1060829,09:40:09
akaJL=KTN-73920J
akaJL=KTN73920J
akaJLInfo=18574326|KTN-73920J|KTN73920J|E|||662497739209,U|0800101|9999999||
akaGov=G4180450
akaGovInfo=54748117|G4180450||E|||662497739209,U|0800101|9999999||
akaMfr=WR1A00149104
akaMfrInfo=57942705|WR1A00149104||E|GSA FSS NCSC 6FR||662497739209,U|1130715|1180715|LAMIVY|1170515,10:20:20
akaMfr=TL2A00149104
akaMfrInfo=57953689|TL2A00149104||E|GSA FSS NCSC 6FR||662497739209,U|1101019|9999999|LAMIVY|1170515,12:26:54
akaSB=IO00149104
akaSBInfo=71063686|IO00149104||E|MRCH2004AE|24.13|662497739209,U|1200310|1220310||
akaSB=JI00149104
akaSBInfo=71101630|JI00149104||E|MRCH2004AS|24.13|662497739209,U|1200313|1220313||
akaPriVdr=1818368
akaPriVdrInfo=16653186|1818368||E|Qualifier must be blank|24.13|662497739209,U|1200313|1220313||
akaBarUPC=1818368
akaBarUPCInfo=16653186|1818368|||Invalid Aquistion, ? to search||662497739209,U||||
akaBarUPC=662497739209
akaBarUPCInfo=16653186|662497739209|||Invalid Aquistion, ? to search||662497739209,U||||
REC$$

part=00149112
akaMfr=NG3047LK
akaMfrInfo=16653188|NG3047LK|||Invalid Aquistion, ? to search||1818369,P||||
akaMfr=1818369
akaMfrInfo=16653188|1818369|||Invalid Aquistion, ? to search||1818369,P||||
akaMfr=NG3047LKKC5010
akaMfrInfo=16676732|NG3047LKKC5010||E|KENNAMETAL||1818369,P|1051206|9999999|MORGANT|1070625,15:22:48
akaMfrInfo=16901940|NG3047LK||Q|KENNAMETAL||1818369,P|1051206|9999999|CHANDHOJ|1060828,09:13:32
akaJL=KTN-73921D
akaJL=KTN73921D
akaJLInfo=18151303|KTN-73921D|KTN73921D|E|||1818369,P|0800101|9999999||
akaCust=2658551_8615-0073921
akaCustInfo=18989965|8615-0073921|2658551_8615-0073921|E|ITW HOBART HILLS EMPLOYEE ACCT||1818369,P|0800101|9999999||
akaCust=2778418_8615-0073921
akaCustInfo=19017924|8615-0073921|2778418_8615-0073921|E|ITW HOBART FOOD EQUIPMENT GRP||1818369,P|0800101|9999999||
akaGov=G3794064
akaGovInfo=21232304|G3794064||E|||1818369,P|0800101|9999999||
akaCust=3476130_149112
akaCustInfo=21798181|149112|3476130_149112|E|CMI ONLY GRACO OF OHIO, INC||1818369,P|0800101|9999999||
akaCust=535346_TI00000126
akaCustInfo=23267476|TI00000126|535346_TI00000126|E|CLEAN MACHINE LLC||1818369,P|0800101|9999999||
akaCust=363583_149112
akaCustInfo=28409229|149112|363583_149112|E|PRECISION COMPONENT INDUSTRIES||1818369,P|0800101|9999999||
akaComp=KEN1818369
akaCompInfo=31686371|KEN1818369||E|American Tool Supply||1818369,P|1110818|9999999|RUSTJ|1111111,16:46:42
akaCust=136623_149112
akaCustInfo=33999044|149112|136623_149112|E|BARNES GROUP, INC.||1818369,P|0800101|9999999||
akaCust=73758_KEN1818369
akaCustInfo=34646526|KEN1818369|73758_KEN1818369|E|CONNECTICUT TOOL & MFG||1818369,P|1080530|9999999||
akaComp=NG3047LKKC5010
akaCompInfo=34827840|NG3047LKKC5010||E|ATS Industrial Supply||1818369,P|1120201|9999999|LOPERAE|1120719,16:40:21
akaCust=5372931_11-02-05
akaCustInfo=36876427|11-02-05|5372931_11-02-05|E|CONNECTICUT TOOL & MFG||1818369,P|0800101|9999999||
akaCust=612556_NAT-3558
akaCustInfo=37652978|NAT-3558|612556_NAT-3558|E|NATIONAL MACHINE COMPANY||1818369,P|1111031|1181030||
akaCust=73758_11-02-05
akaCustInfo=39001313|11-02-05|73758_11-02-05|E|CONNECTICUT TOOL & MFG||1818369,P|1080530|9999999||
akaCust=328630_NG3047LKKC50
akaCustInfo=40929443|NG3047LKKC50|328630_NG3047LKKC50|E|WENCOR WEST INC||1818369,P|0800101|9999999||
akaCust=2397082_0132
akaCustInfo=40930799|0132|2397082_0132|E|TRUE POSITION INC||1818369,P|0800101|9999999||
akaCust=14303_2265
akaCustInfo=51999468|2265|14303_2265|E|MIDLAND MFG||1818369,P|0800101|9999999||
akaCust=585165_1165
akaCustInfo=53852017|1165|585165_1165|E|WESTINGHOUSE ELECTRIC COMPANY||1818369,P|1071002|9999999||
akaCust=256696_149112
akaCustInfo=53966904|149112|256696_149112|E|TRANSTAR INDUSTRIES INC||1818369,P|0800101|9999999||
akaComp=12332-04776
akaComp=1233204776
akaCompInfo=54984685|12332-04776|1233204776|E|Fastenal||1818369,P|0990601|9999999|HUMMELDR|1160902,15:06:38
akaComp=99796259
akaCompInfo=55895083|99796259||I|Fastenal||1818369,P|0990601|9999999|MEHRTENB|1161214,11:43:41
akaComp=1072603923
akaCompInfo=55895087|1072603923||E|Fastenal||1818369,P|0990601|9999999|MEHRTENB|1161214,11:43:56
akaCust=2397082_NG3047LKKC50
akaCustInfo=56089639|NG3047LKKC50|2397082_NG3047LKKC50|E|TRUE POSITION INC||1818369,P|0800101|9999999||
akaMfr=WR1A00149112
akaMfrInfo=57942706|WR1A00149112||E|GSA FSS NCSC 6FR||1818369,P|1130715|1180715|LAMIVY|1170515,10:20:20
akaMfr=TL2A00149112
akaMfrInfo=57953690|TL2A00149112||E|GSA FSS NCSC 6FR||1818369,P|1101019|9999999|LAMIVY|1170515,12:26:55
akaCust=692256_149112
akaCustInfo=59986626|149112|692256_149112|E|PRECISION GEAR INC||1818369,P|0800101|9999999||
akaCust=105677_SEQ#10198
akaCustInfo=60876108|SEQ#10198|105677_SEQ#10198|E|PRECI MANUFACTURING INC||1818369,P|0800101|9999999||
akaCust=434382_1220
akaCustInfo=67733890|1220|434382_1220|E|FLOWSERVE CORP||1818369,P|1190531|9999999||
akaSB=IO00149112
akaSBInfo=71063687|IO00149112||E|MRCH2004AE|30.37|1818369,P|1200310|1220310||
akaSB=JI00149112
akaSBInfo=71101631|JI00149112||E|MRCH2004AS|30.37|1818369,P|1200313|1220313||
akaPriVdr=1818369
akaPriVdrInfo=16653188|1818369||E|Qualifier must be blank|30.37|1818369,P|1200313|1220313||
akaBarUPC=1818369
akaBarUPCInfo=16653188|1818369|||Invalid Aquistion, ? to search||1818369,P||||
akaBarUPC=66249773921
akaBarUPCInfo=16653188|66249773921|||Invalid Aquistion, ? to search||1818369,P||||
REC$$

part=00149120
akaMfr=NG3062LK
akaMfrInfo=16653190|NG3062LK|||Invalid Aquistion, ? to search||1818371,P||||
akaMfr=1818371
akaMfrInfo=16653190|1818371|||Invalid Aquistion, ? to search||1818371,P||||
akaMfr=NG3062LKKC5025
akaMfrInfo=16676733|NG3062LKKC5025||E|KENNAMETAL||1818371,P|1051206|9999999|MORGANT|1070625,15:22:48
akaMfrInfo=16901941|NG3062LK||Q|KENNAMETAL||1818371,P|1051206|9999999|CHANDHOJ|1060828,09:13:33
akaJL=KTN-73957E
akaJL=KTN73957E
akaJLInfo=18151325|KTN-73957E|KTN73957E|E|||1818371,P|0800101|9999999||
akaGov=G3794065
akaGovInfo=21232305|G3794065||E|||1818371,P|0800101|9999999||
akaCust=3495831_00149120H61
akaCustInfo=22726068|00149120H61|3495831_00149120H61|E|HY-TECH MACHINE INC||1818371,P|0800101|9999999||
akaCust=220942_149120
akaCustInfo=23568603|149120|220942_149120|E|OPW ENG SYSTEMS||1818371,P|0800101|9999999||
akaCust=514000_FMSC586
akaCustInfo=24185658|FMSC586|514000_FMSC586|E|FEDERAL MOGUL CORP||1818371,P|0800101|9999999||
akaCust=2434897_T00007494
akaCustInfo=25060631|T00007494|2434897_T00007494|E|FAIRBANKS MORSE||1818371,P|0800101|9999999||
akaCust=849267_FMSC586
akaCustInfo=29031765|FMSC586|849267_FMSC586|E|TENNECO INC||1818371,P|1101116|1111231||
akaCust=703194_K125
akaCustInfo=29107716|K125|703194_K125|E|TILSON MACHINE INC.||1818371,P|0800101|9999999||
akaCust=4202_T90412-A1
akaCustInfo=31389966|T90412-A1|4202_T90412-A1|E|OILGEAR COMPANY||1818371,P|0800101|9999999||
akaCust=189764_10565
