recordType=Item
recordSpec=i_00000323
refNum=21840920
as400Desc=07/08 SPANISH INDEX MSC BIG BOOK *CATALOG*
productGroup=145
productGroupDesc=Database SKUs
part=00000323
partSV=00000323
partSV=0000032
partSV=323
vdrID=1
rank1VdrPartNum=SPANISH INDEX
rank1PkgQtyModifier=EA
mfrID=000000001
mfrIDDesc=NO STOCK
vdrStdPkg=1.000
vdrBaseCost=.01000000
vdrAcctNumMSC=1111
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MSC BIG BOOK *CATALOG*
status=P
pkgQty=1
pkgQtyModifier=UNIT
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=0090
majorDesc=SPECIAL ORDER DEPT-PLA
majorCodeAndDesc=0090 - SPECIAL ORDER DEPT-PLA
minorCode=0000
minorDesc=0000
minorCodeAndDesc=0000 - 0000
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=SPECIAL ORDER DEPT-PLA/0000/3M
productLineCode=UKNWN
productLineDescription=Special Orders/Uncoded
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/27/2007
countryOfOrigin=GF
sellingPrice=.04
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.00000
wtPerStdPack=1.00000
brandName=3M
tradeName=Finesse-It
img=3173359-11
logo=3M-61
cat3_ID=2104073
cat3_N=Commutator Cleaners
cat3_PrntID=2100186
cat3_Leaf=2104073
cat2_ID=2100186
cat2_N=Files, Sticks & Stones
cat2_PrntID=2100008
cat1_ID=2100008
cat1_N=Abrasives
cat1_img=0035797-22
cat2_img=8075501-22.jpg
cat3_img=5404226-22.jpg
lookAhead=Abrasives::Commutator Cleaners
popularity=0
REC$$