recordType=Item
recordSpec=i_00000067
refNum=1645626
as400Desc=F/ RUBBER PROTECT BOOT
productGroup=145
productGroupDesc=Database SKUs
part=00000067
partSV=00000067
partSV=0000006
partSV=67
vdrID=18329
rank1VdrPartNum=UNKNOWN
rank1PkgQtyModifier=PACK
mfrID=000018329
mfrIDDesc=STEVE COHEN
vdrStdPkg=25.000
vdrBaseCost=10.80000000
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=RUBBER PROTECT BOOT
status=P
pkgQty=12
pkgQtyModifier=PACK
pkgQtyContainerVolume=24.00000000
pkgVolumeUOM=PIECE
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0040
minorDesc=Cargo Carriers
minorCodeAndDesc=0040 - Cargo Carriers
subCode=9726
subDesc=THE FOUNTAINHEAD GROUP
subCodeAndDesc=9726 - THE FOUNTAINHEAD GROUP
productCatDesc=Automotive and Trans Equip./Cargo Carriers/THE FOUNTAINHEAD GROUP
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=10/12/2015
sellingPrice=28.92
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=25
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=D
wtPerUnit=45.00000
wtPerStdPack=45.00000
brandName=Smith Indian
tradeName=
logo=NEWINDI-61
cat3_ID=2103637
cat3_N=Automotive Penetrants & Lubricants
cat3_PrntID=2103537
cat3_Leaf=2103637
cat2_ID=2103537
cat2_N=Automotive Fluids, Paints & Cleaning Supplies
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=4863528-22.jpg
cat3_img=7990502-22.jpg
lookAhead=Fleet Maintenance::Automotive Penetrants & Lubricants
popularity=0
rf01_N=Type
rf01_V=
rf02_N=Container Size
rf02_V=
rf03_N=Composition
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=
at02_N=Container Size
at02_V=
at03_N=Composition
at03_V=
at04_N=Temperature Resistance
at04_V=
at05_N=Additional Information
at05_V=
at06_N=Container Type
at06_V=
at07_N=Net Fill
at07_V=
at08_N=PSC Code
at08_V=9150
numberOfAttributes=8
hasInventory=No
isDropShip=Yes
isStockInCFC=No
vdrIDByRank=1::18329::STEVE COHEN
vdrIDByRank=2::1::NO STOCK
updateDate=1180605
updateUsr=ADMIN
isBranded=Y
createdBy=CONVERT
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
canShipByTruck=Y
orderQtyText=Order Qty of 25 = (300) 24 Piece Packs
pathForMSDS=
replacementCost=10.80000000
profitDollars=18.12000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=Automotive Penetrants & Lubricants; PSC Code: 9150
mfrS=UNKNOWN STEVE COHEN
productFamilyCriticalAttributes=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyCriticalAttributesItemCount=3
productFamilyImmediate=192503e6a30b1b7ea14e2fd3cbcf4a43e4606222
productFamilyImmediateItemCount=3
REC$$

recordType=Item
recordSpec=i_00000323
refNum=21840920
as400Desc=07/08 SPANISH INDEX MSC BIG BOOK *CATALOG*
productGroup=145
productGroupDesc=Database SKUs
part=00000323
partSV=00000323
partSV=0000032
partSV=323
vdrID=1
rank1VdrPartNum=SPANISH INDEX
rank1PkgQtyModifier=EA
mfrID=000000001
mfrIDDesc=NO STOCK
vdrStdPkg=1.000
vdrBaseCost=.01000000
vdrAcctNumMSC=1111
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MSC BIG BOOK *CATALOG*
status=P
pkgQty=1
pkgQtyModifier=UNIT
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=99
buyerName=Special Orders
buyerDesc=99 Special Orders
majorCode=0090
majorDesc=SPECIAL ORDER DEPT-PLA
majorCodeAndDesc=0090 - SPECIAL ORDER DEPT-PLA
minorCode=0000
minorDesc=0000
minorCodeAndDesc=0000 - 0000
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=SPECIAL ORDER DEPT-PLA/0000/3M
productLineCode=UKNWN
productLineDescription=Special Orders/Uncoded
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/27/2007
countryOfOrigin=GF
sellingPrice=.04
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.00000
wtPerStdPack=1.00000
brandName=3M
tradeName=Finesse-It
img=3173359-11
logo=3M-61
cat3_ID=2104073
cat3_N=Commutator Cleaners
cat3_PrntID=2100186
cat3_Leaf=2104073
cat2_ID=2100186
cat2_N=Files, Sticks & Stones
cat2_PrntID=2100008
cat1_ID=2100008
cat1_N=Abrasives
cat1_img=0035797-22
cat2_img=8075501-22.jpg
cat3_img=5404226-22.jpg
lookAhead=Abrasives::Commutator Cleaners
popularity=0
rf01_N=Type
rf01_V=Small Motor Resurfacer
rf01_OV=Small Motor Resurfacer
rf02_N=Grade
rf02_V=Harsh Environment
rf02_OV=Harsh Environment
rf03_N=Height (Inch)
rf03_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf03_SV=1.00000000
rf03_OV=1
rf04_N=Length (Inch)
rf04_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf04_SV=1.00000000
rf04_OV=1
rf05_N=Width (Inch)
rf05_V=DIMENSIONTOMANIPULATE___1___1.00000000
rf05_SV=1.00000000
rf05_OV=1
numberOfRfs=5
at01_N=Type
at01_V=Small Motor Resurfacer
at02_N=Grade
at02_V=Harsh Environment
at03_N=Height (Inch)
at03_V=1
at04_N=Length (Inch)
at04_V=1
at05_N=Width (Inch)
at05_V=1
at06_N=Additional Information
at06_V=
at07_N=PSC Code
at07_V=
numberOfAttributes=7
hasInventory=No
isDropShip=No
isStockInCFC=No
vdrIDByRank=1::1::NO STOCK
updateDate=1180110
updateUsr=KMAZZARIEL
isBranded=Y
createDate=1070927
createdBy=HBART
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=1
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=.01000000
profitDollars=.03000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=1" High x 1" Long x 1" Wide, Small Motor Resurfacer - Harsh Environment Grade
webSubHeaderDesc=Harsh Environment Grade
mfrS=SPANISH INDEX NO STOCK
brandClassification=5
productFamilyCriticalAttributes=5b3345e8228da94c73517193fff318a4800b4ab2
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=6cfd9eaaa63b7cef30c2aac962759539da200d2e
productFamilyImmediateItemCount=1
productFamilyImmediateIsComplete=Yes
REC$$

recordType=Item
recordSpec=i_00001867
refNum=1645766
as400Desc=.75 OZ TUBE BONDO CREAM HARDENER
isWebSellable=Yes
productGroup=311
productGroupDesc=Current Catalog SKUs
part=00001867
partSV=00001867
partSV=0000186
partSV=1867
vdrID=20812
rank1VdrPartNum=913
rank1PkgQtyModifier=PACK
mfrID=000020812
mfrIDDesc=3M ELECT, JANIT, AUTO
mfrListPrice=2.32883333
mfrListDate=1190215
vdrMfrPricing=1190215 $2.32883333 PACK
vdrStdPkg=6.000
vdrBaseCost=2.32883333
isMSDSRequired=Y
currBigBookNum=2477
prevBigBookNum=2477
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=BONDO CREAM HARDENER
status=A
pkgQty=1
pkgQtyModifier=TUBE
pkgQtyContainerVolume=.75000000
pkgVolumeUOM=OUNCE
buyerId=54
buyerName=Khaled Kesilyas
buyerDesc=54 Khaled Kesilyas
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0092
minorDesc=BODY REPAIR FILLERS
minorCodeAndDesc=0092 - BODY REPAIR FILLERS
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=Automotive and Trans Equip./BODY REPAIR FILLERS/3M
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=40.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=02/01/2020
Last12MonthProfitability=7.2437
sellingPrice=3.10
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=.16670
wtPerStdPack=.16670
brandName=3M
tradeName=
img=0000186-11
logo=3M-61
cat4_ID=2103912
cat4_N=Automotive Body Repair Fillers
cat4_PrntID=2103640
cat4_Leaf=2103912
cat3_ID=2103640
cat3_N=Automotive Primer, Paints & Coatings
cat3_PrntID=2103537
cat2_ID=2103537
cat2_N=Automotive Fluids, Paints & Cleaning Supplies
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=4863528-22.jpg
cat3_img=5950587-22.jpg
cat4_img=0000185-22.jpg
lookAhead=Fleet Maintenance::Automotive Body Repair Fillers
popularity=32
rf01_N=Type
rf01_V=0.75 oz. Tube
rf01_OV=0.75 oz. Tube
rf02_N=Container Size
rf02_V=0.75 oz.
rf02_OV=0.75 oz.
rf03_N=Container Type
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=0.75 oz. Tube
at02_N=Container Size
at02_V=0.75 oz.
at03_N=Container Type
at03_V=
at04_N=Color
at04_V=
at05_N=PSC Code
at05_V=
numberOfAttributes=5
locWithStock=ATL - ATLANTA
locWithStock=ELK - ELKHART
locWithStock=HBL - HARRISBURG
locWithStock=RNO - RENO
hasInventory=Yes
isDropShip=No
isStockInCFC=Yes
vdrIDByRank=1::20812::3M ELECT, JANIT, AUTO
vdrIDByRank=2::16518::3M ADH,PAINT,SHIP,OFFICE
vdrIDByRank=3::21773::3M (BONDO)
updateDate=1200827
updateUsr=ZCARROTV01
isBranded=Y
hazardousCode=LQ
createDate=0951106
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=N
leadTime=28
canShipByTruck=N
orderQtyText=Order Qty of 1 = (1) .75 Ounce Tube
pathForMSDS=MSDS00013
replacementCost=1.39729999
profitDollars=1.70270001
locDemandSlsDollars=ATL-34.42
locDemandQuantity=ATL-16
locDemandSlsDollars=ELK-196.51
locDemandQuantity=ELK-86
locDemandSlsDollars=HBL-292.52
locDemandQuantity=HBL-115
locDemandSlsDollars=RNO-51.77
locDemandQuantity=RNO-29
locItemClass=HBL-B1
locItemClass=RNO-C1
locItemClass=ELK-C2
locItemClass=ATL-D
locItemClass=CMB-E2
webDesc=Cream Hardener - 3/4 oz Tube
webSubHeaderDesc=3/4 oz Tube
mfrS=913 3M ELECT, JANIT, AUTO
brandClassification=5
productFamilyCriticalAttributes=d9b8f32957cd95e21ac5a6fe8963ab5921e5fd3b
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=d9b8f32957cd95e21ac5a6fe8963ab5921e5fd3b
productFamilyImmediateItemCount=1
REC$$

recordType=Item
recordSpec=i_00001883
refNum=1645768
as400Desc=HEAVY DUTY BONDO DENT PULLER
productGroup=145
productGroupDesc=Database SKUs
part=00001883
partSV=00001883
partSV=0000188
partSV=1883
vdrID=16518
rank1VdrPartNum=952
rank1PkgQtyModifier=PACK
mfrID=000016518
mfrIDDesc=3M ADH,PAINT,SHIP,OFFICE
mfrListPrice=15.42000000
mfrListDate=1120214
vdrMfrPricing=1120214 $15.42000000 PACK
vdrStdPkg=3.000
vdrBaseCost=15.42000000
vdrAcctNumMSC=16131918
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=BONDO DENT PULLER
status=P
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=W9
buyerName=Julie Parsnow
buyerDesc=W9 Julie Parsnow
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0090
minorDesc=Auto Body Tools
minorCodeAndDesc=0090 - Auto Body Tools
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=Automotive and Trans Equip./Auto Body Tools/3M
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=40.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=02/14/2012
sellingPrice=27.48
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=3.33330
wtPerStdPack=3.33330
brandName=3M
tradeName=
img=0000188-11
logo=3M-61
cat4_ID=2103939
cat4_N=Body Shop Tools
cat4_PrntID=2103647
cat4_Leaf=2103939
cat3_ID=2103647
cat3_N=Body Shop Tools & Kits
cat3_PrntID=2103536
cat2_ID=2103536
cat2_N=Garage Equipment & Lifting
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=7952447-22.jpg
cat3_img=0000208-22.jpg
cat4_img=0000210-22.jpg
lookAhead=Fleet Maintenance::Body Shop Tools
popularity=0
rf01_N=Type
rf01_V=Dent Puller, Heavy-Duty
rf01_OV=Dent Puller, Heavy-Duty
rf02_N=Style
rf02_V=
rf03_N=For Use With
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=Dent Puller, Heavy-Duty
at02_N=Style
at02_V=
at03_N=For Use With
at03_V=
at04_N=Length (Inch)
at04_V=
at05_N=Height (Inch)
at05_V=
at06_N=Fractional Widths
at06_V=
at07_N=Contents
at07_V=
at08_N=PSC Code
at08_V=
numberOfAttributes=8
hasInventory=No
isDropShip=No
isStockInCFC=No
vdrIDByRank=1::16518::3M ADH,PAINT,SHIP,OFFICE
vdrIDByRank=2::21773::3M (BONDO)
updateDate=1140731
updateUsr=ZAGONR
isBranded=Y
createDate=0951106
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=21
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=9.25200000
profitDollars=18.22800000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=Body Shop Tools; Type: Dent Puller, Heavy-Duty
mfrS=952 3M ADH,PAINT,SHIP,OFFICE
brandClassification=5
productFamilyCriticalAttributes=8e634953523eabc6145d349daa8458c0acc785b1
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=8e634953523eabc6145d349daa8458c0acc785b1
productFamilyImmediateItemCount=1
REC$$

recordType=Item
recordSpec=i_00001891
refNum=1645769
as400Desc=DENT PULLER BONDO DENT PULLER
productGroup=145
productGroupDesc=Database SKUs
part=00001891
partSV=00001891
partSV=0000189
partSV=1891
vdrID=20812
rank1VdrPartNum=953
rank1PkgQtyModifier=PACK
mfrID=000020812
mfrIDDesc=3M ELECT, JANIT, AUTO
mfrListPrice=13.78000000
mfrListDate=1140909
vdrMfrPricing=1140909 $13.78000000 PACK
vdrStdPkg=3.000
vdrBaseCost=13.78000000
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=BONDO DENT PULLER
status=P
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=54
buyerName=Khaled Kesilyas
buyerDesc=54 Khaled Kesilyas
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0090
minorDesc=Auto Body Tools
minorCodeAndDesc=0090 - Auto Body Tools
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=Automotive and Trans Equip./Auto Body Tools/3M
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=40.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/09/2014
sellingPrice=24.56
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=1.66670
wtPerStdPack=1.66670
brandName=3M
tradeName=
img=0000189-11
logo=3M-61
cat4_ID=2103939
cat4_N=Body Shop Tools
cat4_PrntID=2103647
cat4_Leaf=2103939
cat3_ID=2103647
cat3_N=Body Shop Tools & Kits
cat3_PrntID=2103536
cat2_ID=2103536
cat2_N=Garage Equipment & Lifting
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=7952447-22.jpg
cat3_img=0000208-22.jpg
cat4_img=0000210-22.jpg
lookAhead=Fleet Maintenance::Body Shop Tools
popularity=0
rf01_N=Type
rf01_V=Dent Puller
rf01_OV=Dent Puller
rf02_N=Style
rf02_V=
rf03_N=For Use With
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=Dent Puller
at02_N=Style
at02_V=
at03_N=For Use With
at03_V=
at04_N=Length (Inch)
at04_V=
at05_N=Height (Inch)
at05_V=
at06_N=Fractional Widths
at06_V=
at07_N=Contents
at07_V=
at08_N=PSC Code
at08_V=
numberOfAttributes=8
hasInventory=No
isDropShip=No
isStockInCFC=No
vdrIDByRank=1::20812::3M ELECT, JANIT, AUTO
vdrIDByRank=2::16518::3M ADH,PAINT,SHIP,OFFICE
vdrIDByRank=3::21773::3M (BONDO)
updateDate=1190207
updateUsr=KMAZZARIEL
isBranded=Y
createDate=0951106
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=28
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=8.26800000
profitDollars=16.29200000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=Body Shop Tools; Type: Dent Puller
mfrS=953 3M ELECT, JANIT, AUTO
brandClassification=5
productFamilyCriticalAttributes=1ca5c77a9415bd359518ab46631e1d5783f03202
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=1ca5c77a9415bd359518ab46631e1d5783f03202
productFamilyImmediateItemCount=1
REC$$

recordType=Item
recordSpec=i_00001909
refNum=1645770
as400Desc=SUCTION CUP BONDO DENT PULLER
productGroup=145
productGroupDesc=Database SKUs
part=00001909
partSV=00001909
partSV=0000190
partSV=1909
vdrID=16518
rank1VdrPartNum=954
rank1PkgQtyModifier=PACK
mfrID=000016518
mfrIDDesc=3M ADH,PAINT,SHIP,OFFICE
mfrListPrice=4.97000000
mfrListDate=1130306
vdrMfrPricing=1130306 $4.97000000 PACK
vdrStdPkg=6.000
vdrBaseCost=4.97000000
vdrAcctNumMSC=16131918
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=BONDO DENT PULLER
status=P
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=W9
buyerName=Julie Parsnow
buyerDesc=W9 Julie Parsnow
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0090
minorDesc=Auto Body Tools
minorCodeAndDesc=0090 - Auto Body Tools
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=Automotive and Trans Equip./Auto Body Tools/3M
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=40.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=03/06/2013
sellingPrice=8.86
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=.33330
wtPerStdPack=.33330
brandName=3M
tradeName=
img=0000190-23
logo=3M-61
cat4_ID=2103939
cat4_N=Body Shop Tools
cat4_PrntID=2103647
cat4_Leaf=2103939
cat3_ID=2103647
cat3_N=Body Shop Tools & Kits
cat3_PrntID=2103536
cat2_ID=2103536
cat2_N=Garage Equipment & Lifting
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=7952447-22.jpg
cat3_img=0000208-22.jpg
cat4_img=0000210-22.jpg
lookAhead=Fleet Maintenance::Body Shop Tools
popularity=0
rf01_N=Type
rf01_V=Suction Cup
rf01_OV=Suction Cup
rf02_N=Style
rf02_V=
rf03_N=For Use With
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=Suction Cup
at02_N=Style
at02_V=
at03_N=For Use With
at03_V=
at04_N=Length (Inch)
at04_V=
at05_N=Height (Inch)
at05_V=
at06_N=Fractional Widths
at06_V=
at07_N=Contents
at07_V=
at08_N=PSC Code
at08_V=
numberOfAttributes=8
hasInventory=No
isDropShip=No
isStockInCFC=No
vdrIDByRank=1::16518::3M ADH,PAINT,SHIP,OFFICE
vdrIDByRank=2::21773::3M (BONDO)
updateDate=1200303
updateUsr=ADMIN
isBranded=Y
createDate=0951106
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=21
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=2.98200000
profitDollars=5.87800000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=Body Shop Tools; Type: Suction Cup
mfrS=954 3M ADH,PAINT,SHIP,OFFICE
brandClassification=5
productFamilyCriticalAttributes=e2e81beb8703a1e88560573e5ea0b129af720dc5
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=e2e81beb8703a1e88560573e5ea0b129af720dc5
productFamilyImmediateItemCount=1
REC$$

recordType=Item
recordSpec=i_00001917
refNum=1645771
as400Desc=4" X 72" TAPE BONDO FIBERGLASS
isWebSellable=Yes
productGroup=311
productGroupDesc=Current Catalog SKUs
part=00001917
partSV=00001917
partSV=0000191
partSV=1917
vdrID=20812
rank1VdrPartNum=477
rank1PkgQtyModifier=PACK
mfrID=000020812
mfrIDDesc=3M ELECT, JANIT, AUTO
mfrListPrice=5.28166666
mfrListDate=1190215
vdrMfrPricing=1190215 $5.28166666 PACK
vdrStdPkg=6.000
vdrBaseCost=5.28166666
isMSDSRequired=Y
currBigBookNum=2476
prevBigBookNum=2476
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=BONDO FIBERGLASS
status=A
pkgQty=1
pkgQtyModifier=ROLL
pkgQtyContainerVolume=72.00000000
pkgVolumeUOM=INCH
buyerId=54
buyerName=Khaled Kesilyas
buyerDesc=54 Khaled Kesilyas
majorCode=8500
majorDesc=Automotive and Trans Equip.
majorCodeAndDesc=8500 - Automotive and Trans Equip.
minorCode=0092
minorDesc=BODY REPAIR FILLERS
minorCodeAndDesc=0092 - BODY REPAIR FILLERS
subCode=0105
subDesc=3M
subCodeAndDesc=0105 - 3M
productCatDesc=Automotive and Trans Equip./BODY REPAIR FILLERS/3M
productLineCode=AUTTR
productLineDescription=Automotive and Trans
vdrDiscount1=40.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=02/01/2020
Last12MonthProfitability=21.4233
countryOfOrigin=US
isMadeInUSA=Yes
sellingPrice=7.34
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
wtPerUnit=.16670
wtPerStdPack=.16670
brandName=3M
tradeName=
img=0000191-23
logo=3M-61
cat4_ID=2103912
cat4_N=Automotive Body Repair Fillers
cat4_PrntID=2103640
cat4_Leaf=2103912
cat3_ID=2103640
cat3_N=Automotive Primer, Paints & Coatings
cat3_PrntID=2103537
cat2_ID=2103537
cat2_N=Automotive Fluids, Paints & Cleaning Supplies
cat2_PrntID=2103521
cat1_ID=2103521
cat1_N=Fleet Maintenance
cat1_img=7644166-22.jpg
cat2_img=4863528-22.jpg
cat3_img=5950587-22.jpg
cat4_img=0000185-22.jpg
lookAhead=Fleet Maintenance::Automotive Body Repair Fillers
popularity=30
rf01_N=Type
rf01_V=4 x 72" Tape
rf01_OV=4 x 72" Tape
rf02_N=Container Size
rf02_V=
rf03_N=Container Type
rf03_V=
numberOfRfs=3
at01_N=Type
at01_V=4 x 72" Tape
at02_N=Container Size
at02_V=
at03_N=Container Type
at03_V=
at04_N=Color
at04_V=
at05_N=PSC Code
at05_V=
numberOfAttributes=5
locWithStock=ATL - ATLANTA
locWithStock=CMB - COLUMBUS
locWithStock=ELK - ELKHART
locWithStock=HBL - HARRISBURG
locWithStock=RNO - RENO
hasInventory=Yes
isDropShip=No
isStockInCFC=Yes
vdrIDByRank=1::20812::3M ELECT, JANIT, AUTO
vdrIDByRank=2::16518::3M ADH,PAINT,SHIP,OFFICE
vdrIDByRank=3::21773::3M (BONDO)
updateDate=1200827
updateUsr=ZCARROTV01
isBranded=Y
createDate=0951106
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=28
canShipByTruck=N
orderQtyText=Order Qty of 1 = (1) 72 Inch Roll
pathForMSDS=MSDS00001
replacementCost=3.16899999
profitDollars=4.17100001
locDemandSlsDollars=ATL-84.17
locDemandQuantity=ATL-13
locDemandSlsDollars=CMB-105.14
locDemandQuantity=CMB-19
locDemandSlsDollars=ELK-5.23
locDemandQuantity=ELK-1
locDemandSlsDollars=HBL-1126.63
locDemandQuantity=HBL-185
locDemandSlsDollars=RNO-23.14
locDemandQuantity=RNO-4
locItemClass=HBL-B2
locItemClass=ATL-C2
locItemClass=CMB-C2
locItemClass=RNO-D
locItemClass=ELK-D1
webDesc=Fiberglass Tape - 4 x 72" Tape
webSubHeaderDesc=4 x 72" Tape
mfrS=477 3M ELECT, JANIT, AUTO
brandClassification=5
productFamilyCriticalAttributes=838fc1f32bdd3c1290c3707b381ab3863a2115d7
productFamilyCriticalAttributesItemCount=1
productFamilyImmediate=838fc1f32bdd3c1290c3707b381ab3863a2115d7
productFamilyImmediateItemCount=1
REC$$

recordType=Item
recordSpec=i_00001933
refNum=1645773
as400Desc=8 SQ FT CLOTH BONDO FIBERGLASS
isWebSellable=Yes
