nov 10

digambar.chaudhari  9:06 PM
Skip _OV, _SV lines too


"at01_N": "Disc Diameter (Inch)",
            "at01_V": "6",
            "at02_N": "Abrasive Material",
            "at02_V": "Ceramic",
            "at03_N": "Grade",
            "at03_V": "",
            "at04_N": "Grit",
“specification”:“Disc Diameter (Inch)|6::Abrasive Material|Ceramic::Grade|::”


--------
            "at01_N": "Disc Diameter (Inch)",
            "at01_V": "6",
            "at02_N": "Abrasive Material",
            "at02_V": "Ceramic",
            "at03_N": "Grade",
            "at03_V": "",
            "at04_N": "Grit",


    ----
    "rf01_N": "Type",
            "rf01_V": "",
            "rf02_N": "Container Size",
            "rf02_V": "asd",
            "rf03_N": "Composition",
            "rf03_V": "",

Type:""
Container Size:"as"




----
            "cat3_ID": "2104073",
            "cat3_N": "Commutator Cleaners",
            "cat3_PrntID": "2100186",
            "cat3_Leaf": "2104073",
            "cat2_ID": "2100186",
            "cat2_N": "Files, Sticks & Stones",
            "cat2_PrntID": "2100008",
            "cat1_ID": "2100008",
            "cat1_N": "Abrasives",
            "cat1_img": "0035797-22",
            "cat2_img": "8075501-22.jpg",
            "cat3_img": "5404226-22.jpg",

"crumb_id "2104073|2100186|2100008
crumb:"Commutator Cleaners|Files, Sticks & Stones.."
ignore cat2_PrntID and cat1_img PrntID in items -> cat1_img only cat in the string


------

Add above check
tasks for today:
1. update code to remove the os commands and use the shell commands
2. update input as args in python call
3. add output into the same level as items
4. rename  NX_MSCDIRECT_PROD_20201110.jsonl - final- done
5. [{},{},{},{}] -> {}\n{} -> DONE
5. Crumb -> done
6. rf property -> DONE