part=05129341
akaMfr=61463615813
akaMfrInfo=1740193|61463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaVdr=ME30777
akaVdrInfo=1740193|ME30777|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=01061463615813
akaBarUPCInfo=1740193|01061463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=0906146361581
akaBarUPCInfo=1740193|0906146361581|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=09061463615813
akaBarUPCInfo=1740193|09061463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=61463615813
akaBarUPCInfo=1740193|61463615813|||Invalid Aquistion, ? to search||614636158136,U||||
akaBarUPC=614636158136
akaBarUPCInfo=1740193|614636158136|||Invalid Aquistion, ? to search||614636158136,U||||
akaComp=4B099
akaCompInfo=866211|4B099||E|Grainger||614636158136,U|0980101|9999999||
akaCust=282740_723346
akaCustInfo=4298534|723346|282740_723346|E|BABCOCK & WILCOX CO||614636158136,U|0990812|1050101||
akaCust=886627_61463615813
akaCustInfo=4321421|61463615813|886627_61463615813|E|MTD PRODUCTS||614636158136,U|0800101|9999999||
akaCust=497188_NOR05129341
akaCustInfo=16417993|NOR05129341|497188_NOR05129341|E|PT||614636158136,U|0800101|9999999||
akaJL=NOB-15813M
akaJL=NOB15813M
akaJLInfo=18113538|NOB-15813M|NOB15813M|E|||614636158136,U|0800101|9999999||
akaCust=58981_9956-1207
akaCustInfo=20258102|9956-1207|58981_9956-1207|E|HESS ENGINEERING||614636158136,U|0800101|9999999||
akaMfr=ME30777
akaMfrInfo=20479917|ME30777||I|NORTON||614636158136,U|1050621|9999999|SANCHEZF|1071030,15:38:43
akaComp=2KMU3
akaCompInfo=25466066|2KMU3||F|Grainger||614636158136,U|0980101|9999999|MORGANT|1090721,13:47:59
akaComp=4DDR4
akaCompInfo=27387177|4DDR4||E|Grainger||614636158136,U|0980101|9999999|LOPERAE|1150424,15:01:36|Y
akaComp=NOR61463615813
akaCompInfo=31350659|NOR61463615813||E|American Tool Supply||614636158136,U|1110818|9999999|RUSTJ|1111005,13:00:28
akaGov=G4067525
akaGovInfo=44260679|G4067525||E|||614636158136,U|0800101|9999999||
akaMfr=15813
akaMfrInfo=55039668|15813||E|NORTON||614636158136,U|1050621|9999999|ELKJILLL|1160908,15:01:06
akaComp=G2055383
akaCompInfo=55103706|G2055383||E|Zoro Tools||614636158136,U|1140225|9999999|SCHROCKA01|1160916,10:26:22|Y
akaMfr=TL2A05129341
akaMfrInfo=58075217|TL2A05129341||E|GSA FSS NCSC 6FR||614636158136,U|1101019|9999999|LAMIVY|1170515,15:59:09
akaComp=B008695WKK
akaCompInfo=58957974|B008695WKK||E|Amazon.com||614636158136,U|1130425|9999999|DELACRUI|1170620,09:47:03|Y
akaComp=04496920
akaCompInfo=70716669|04496920||E|Motion||614636158136,U|1060721|9999999|DELACRUI|1200217,14:22:49|Y
akaPriVdr=61463615813
akaPriVdrInfo=1740193|61463615813||E|Qualifier must be blank||614636158136,U|1060721|9999999|DELACRUI|1200217,14:22:49
akaSecVdr=61463615813
akaSecVdrInfo=1740193|61463615813||E|Qualifier must be blank||614636158136,U|1060721|9999999|DELACRUI|1200217,14:22:49
REC$$

part=05129358
akaMfr=61463615883
akaMfrInfo=1740194|61463615883|||Invalid Aquistion, ? to search||61463615883,P||||
akaBarUPC=61463615883
akaBarUPCInfo=1740194|61463615883|||Invalid Aquistion, ? to search||61463615883,P||||
akaMfr=ME48001
akaMfrInfo=20479921|ME48001||I|NORTON||61463615883,P|1050621|9999999|SANCHEZF|1071030,15:38:43
akaPriVdr=61463615883
akaPriVdrInfo=1740194|61463615883||E|Qualifier must be blank||61463615883,P|1050621|9999999|SANCHEZF|1071030,15:38:43
akaSecVdr=61463615883
akaSecVdrInfo=1740194|61463615883||E|Qualifier must be blank||61463615883,P|1050621|9999999|SANCHEZF|1071030,15:38:43
REC$$

part=05129366
akaMfr=61463615814
akaMfrInfo=1740195|61463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaVdr=ME48001
akaVdrInfo=1740195|ME48001|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=01061463615814
akaBarUPCInfo=1740195|01061463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=0906146361581
akaBarUPCInfo=1740195|0906146361581|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=09061463615814
akaBarUPCInfo=1740195|09061463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=61463615814
akaBarUPCInfo=1740195|61463615814|||Invalid Aquistion, ? to search||614636158143,U||||
akaBarUPC=614636158143
akaBarUPCInfo=1740195|614636158143|||Invalid Aquistion, ? to search||614636158143,U||||
akaCust=164901_222926
akaCustInfo=3244349|222926|164901_222926|E|TYLERTOWN WEAR PARTS||614636158143,U|1000107|1040107||
akaJL=NOB-15814J
akaJL=NOB15814J
akaJLInfo=18833749|NOB-15814J|NOB15814J|E|||614636158143,U|0800101|9999999||
akaComp=3WC38
akaCompInfo=19219170|3WC38||F|Grainger||614636158143,U|0980101|9999999||
akaGov=G1695886
akaGovInfo=19893191|G1695886||E|||614636158143,U|0800101|9999999||
akaMfr=ME48001
akaMfrInfo=20479922|ME48001||I|NORTON||614636158143,U|1050621|9999999|SANCHEZF|1071030,15:38:44
akaMfr=TL2A05129366
akaMfrInfo=58075218|TL2A05129366||E|GSA FSS NCSC 6FR||614636158143,U|1101019|9999999|LAMIVY|1170515,15:59:09
akaComp=04008156
akaCompInfo=70694043|04008156||E|Motion||614636158143,U|1060721|9999999|DELACRUI|1200217,13:40:21|Y
akaPriVdr=61463615814
akaPriVdrInfo=1740195|61463615814||E|Qualifier must be blank||614636158143,U|1060721|9999999|DELACRUI|1200217,13:40:21
akaSecVdr=61463615814
akaSecVdrInfo=1740195|61463615814||E|Qualifier must be blank||614636158143,U|1060721|9999999|DELACRUI|1200217,13:40:21
REC$$
