
recordType=Item
recordSpec=i_31042054
refNum=63081081
as400Desc=1700PSI 5A@30V 12LEAD 96200 COMPACT PRS SWITCH
isWebSellable=Yes
productGroup=145
productGroupDesc=Database SKUs
part=31042054
partSV=31042054
partSV=3104205
vdrID=53076
rank1VdrPartNum=T96201-BB2-P1
rank1PkgQtyModifier=EA
mfrID=000053076
mfrIDDesc=BARKSDALE INC
vdrStdPkg=1.000
vdrBaseCost=142.00000000
vdrAcctNumMSC=N/A
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=96200 COMPACT PRS SWITCH
status=A
pkgQty=1
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=EACH
buyerId=P7
buyerName=Tomi Sue
buyerDesc=P7 Tomi Sue
majorCode=5968
majorDesc=Pressure Switches
majorCodeAndDesc=5968 - Pressure Switches
minorCode=1000
minorDesc=GENERAL SWITCHES
minorCodeAndDesc=1000 - GENERAL SWITCHES
subCode=3076
subDesc=BARKSDALE CONTROL PRODUCTS
subCodeAndDesc=3076 - BARKSDALE CONTROL PRODUCTS
productCatDesc=Pressure Switches/GENERAL SWITCHES/BARKSDALE CONTROL PRODUCTS
productLineCode=PRCSI
productLineDescription=Process Equipment
vdrDiscount1=20.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=09/01/2020
countryOfOrigin=US
isMadeInUSA=Yes
sellingPrice=209.70
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=D
wtPerUnit=.95000
wtPerStdPack=.95000
brandName=Barksdale
hasTariff=Y
tradeName=
img=3104168-21
logo=BARKSDAL-61
cat4_ID=2108020
cat4_N=Pressure, Vacuum & Compound Switches
cat4_PrntID=2108003
cat4_Leaf=2108020
cat3_ID=2108003
cat3_N=Pressure & Vacuum Gauges & Instruments
cat3_PrntID=2107648
cat2_ID=2107648
cat2_N=Pressure & Temperature Measuring Instruments
cat2_PrntID=2107563
cat1_ID=2107563
cat1_N=Measuring & Inspecting
cat1_img=0638907-22.jpg
cat2_img=5646905-22.jpg
cat3_img=5646905-22.jpg
cat4_img=3103261-22.jpg
lookAhead=Measuring & Inspecting::Pressure, Vacuum & Compound Switches
popularity=0
rf01_N=Maximum Adjustable Range
rf01_V=1700 psi
rf01_OV=1700 psi
rf02_N=Minimum Adjustable Range
rf02_V=360 psi
rf02_OV=360 psi
rf03_N=Type
rf03_V=Compact Pressure Switch
rf03_OV=Compact Pressure Switch
rf04_N=Maximum Pressure Setting
rf04_V=7000 psi
rf04_OV=7000 psi
rf05_N=Thread Size
rf05_V=DIMENSIONTOMANIPULATE___1/4___0.25000000
rf05_SV=0.25000000
rf05_OV=1/4
rf06_N=Thread Type
rf06_V=NPT Male
rf06_OV=NPT Male
rf07_N=Electrical Connection
rf07_V=12in Free Leads
rf07_OV=12in Free Leads
rf08_N=Amperage Rating
rf08_V=5 Amp@125/250VAC; 5 Amp@30VDC
rf08_OV=5 Amp@125/250VAC; 5 Amp@30VDC
rf09_N=Contact Type
rf09_V=SPDT
rf09_OV=SPDT
rf10_N=Wetted Parts Material
rf10_V=Brass
rf10_OV=Brass
rf11_N=Repeatability
rf11_V=2%
rf11_OV=2%
rf12_N=Contact Form
rf12_V=SPDT
rf12_OV=SPDT
numberOfRfs=12
at01_N=Maximum Adjustable Range
at01_V=1700 psi
at02_N=Minimum Adjustable Range
at02_V=360 psi
at03_N=Type
at03_V=Compact Pressure Switch
at04_N=Maximum Pressure Setting
at04_V=7000 psi
at05_N=Thread Size
at05_V=1/4
at06_N=Thread Type
at06_V=NPT Male
at07_N=Electrical Connection
at07_V=12in Free Leads
at08_N=Amperage Rating
at08_V=5 Amp@125/250VAC; 5 Amp@30VDC
at09_N=Contact Type
at09_V=SPDT
at10_N=Wetted Parts Material
at10_V=Brass
at11_N=Repeatability
at11_V=2%
at12_N=Contact Form
at12_V=SPDT
at13_N=Maximum Adjustable Range on Fall
at13_V=1,700
at14_N=Maximum Adjustable Range on Rise
at14_V=1,700
at15_N=Maximum Deadband
at15_V=400.00
at16_N=Maximum Setpoint Deadband
at16_V=400.00
at17_N=Maximum Temperature (C)
at17_V=74
at18_N=Maximum Temperature (F)
at18_V=165
at19_N=Minimum Adjustable Range on Fall
at19_V=360
at20_N=Minimum Adjustable Range on Rise
at20_V=360
at21_N=Minimum Deadband
at21_V=40 psi
at22_N=Minimum Setpoint Deadband
at22_V=40.00
at23_N=Minimum Temperature (C)
at23_V=-40
at24_N=Minimum Temperature (F)
at24_V=-40
at25_N=Style
at25_V=
at26_N=Additional Information
at26_V=Brass; Tamper Resistant Setscrew; 7/16-20 SAE Pressure Fitting w/O-Ring; BUNA-N O-Ring
at27_N=PSC Code
at27_V=
numberOfAttributes=27
hasInventory=No
isDropShip=Yes
isStockInCFC=No
vdrIDByRank=1::53076::BARKSDALE INC
updateDate=1180327
updateUsr=ADMIN
isBranded=Y
createDate=1180327
createdBy=ADMIN
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=13
canShipByTruck=N
orderQtyText=
pathForMSDS=
replacementCost=113.60000000
profitDollars=96.10000000
locItemClass=ATL-E2
locItemClass=CMB-E2
locItemClass=ELK-E2
locItemClass=HBL-E2
locItemClass=RNO-E2
webDesc=360 to 1,700 psi Adjustable Range, 7,000 Max psi, Compact Pressure Switch - 1/4 NPT Male, 12in Free Leads, SPDT Contact, Brass Wetted Parts, 2% Repeatability
webSubHeaderDesc=1/4 NPT Male, 12in Free Leads, SPDT Contact, Brass Wetted Parts, 2% Repeatability
rf_NE=Electrical Connection
rf_NE=Amperage Rating
mfrS=T96201-BB2-P1 BARKSDALE INC
productFamilyCriticalAttributes=32d1de63e718175063729a902439a9852e61440d
productFamilyCriticalAttributesItemCount=5
productFamilyImmediate=32d1de63e718175063729a902439a9852e61440d
productFamilyImmediateItemCount=5
productFamilyImmediateIsComplete=Yes
REC$$

recordType=Item
recordSpec=i_06813760
refNum=1762848
as400Desc=3/16X.032X5/8 PKG 10 MUSIC WIRE EXT. SPRINGS
isWebSellable=Yes
productGroup=311
productGroupDesc=Current Catalog SKUs
part=06813760
partSV=06813760
partSV=0681376
partSV=6813760
vdrID=381
rank1VdrPartNum=E-032-187-0625
rank1PkgQtyModifier=EA
isMfrListPrice=No
vdrStdPkg=1.000
vdrBaseCost=3.45000000
vdrAcctNumMSC=VARIOUS
currBigBookNum=1479
prevBigBookNum=1479
prevMRONum=1479
numberOfCurrPub=02
numberOfPrevPub=03
crossRefType=F
hdrDesc=MUSIC WIRE EXT. SPRINGS
status=A
pkgQty=10
pkgQtyModifier=PIECE
pkgQtyContainerVolume=1.00000000
pkgVolumeUOM=PACK
buyerId=Z8
buyerName=Amy Harris
buyerDesc=Z8 Amy Harris
majorCode=1085
majorDesc=STOCK SPRINGS
majorCodeAndDesc=1085 - STOCK SPRINGS
minorCode=0100
minorDesc=Extention Springs Music Wire
minorCodeAndDesc=0100 - Extention Springs Music Wire
subCode=0004
subDesc=USA
subCodeAndDesc=0004 - USA
productCatDesc=STOCK SPRINGS/Extention Springs Music Wire/USA
productLineCode=TLCMP
productLineDescription=Tooling Components
lastMSCPOPrice=3.4500
vdrDiscount1=.00
vdrDiscount2=.00
vdrDiscount3=.00
lastCostEffectiveDate=08/03/2018
Last12MonthProfitability=6.6150
sellingPrice=11.78
sellingPriceUOM=EA
SalesUOMtoEach=1.000
sellMin=1
stdPkgRqd=N
stdPkgQty=1.000
stockingCat=S
brandName=Made in USA
isMfrPartDisplayable=Y
tradeName=
img=0681376-23
logo=USA-91
cat4_ID=2104477
cat4_N=Extension Springs
cat4_PrntID=2104220
cat4_Leaf=2104477
cat3_ID=2104220
cat3_N=Springs
cat3_PrntID=2104098
cat2_ID=2104098
cat2_N=Shock Absorbers & Springs
cat2_PrntID=2104087
cat1_ID=2104087
cat1_N=Motion Control & Fluid Power
cat1_img=8635326-22.jpg
cat2_img=4846199-22.jpg
cat3_img=0001506-22.jpg
cat4_img=0129016-22.jpg
lookAhead=Motion Control & Fluid Power::Extension Springs
popularity=2
rf01_N=Type
rf01_V=
rf02_N=Outside Diameter (Decimal Inch)
rf02_V=DIMENSIONTOMANIPULATE___0.1880___0.188000
rf02_SV=0.188000
rf02_OV=0.1880
rf03_N=Outside Diameter (Inch)
rf03_V=DIMENSIONTOMANIPULATE___3/16___0.18750000
rf03_SV=0.18750000
rf03_OV=3/16
rf04_N=Inside Hook Length
rf04_V=
rf05_N=Material
rf05_V=
rf06_N=Overall Length (Inch)
rf06_V=DIMENSIONTOMANIPULATE___5/8___0.62500000
rf06_SV=0.62500000
rf06_OV=5/8
rf07_N=Overall Length (Decimal Inch)
rf07_V=
numberOfRfs=7
at01_N=Type
at01_V=
at02_N=Outside Diameter (Decimal Inch)
at02_V=0.1880
at03_N=Outside Diameter (Inch)
at03_V=3/16
at04_N=Inside Hook Length
at04_V=
at05_N=Material
at05_V=
at06_N=Overall Length (Inch)
at06_V=5/8
at07_N=Overall Length (Decimal Inch)
at07_V=
at08_N=Maximum Work Load
at08_V=8.2300
at09_N=Maximum Extended Length
at09_V=
at10_N=Maximum Extended Length
at10_V=0.7300
at11_N=Spring Rate Pounds per Inch
at11_V=59.4100
at12_N=Initial Tension
at12_V=1.9000
at13_N=Free Length
at13_V=5/8
at14_N=Free Length
at14_V=0.625
at15_N=Initial Tension (N)
at15_V=
at16_N=Initial Tension (Lb.)
at16_V=
at17_N=Free Length (mm)
at17_V=
at18_N=Free Length (Decimal Inch)
at18_V=
at19_N=Outside Diameter (mm)
at19_V=
at20_N=Outside Diameter (Decimal Inch)
at20_V=
at21_N=Maximum Work Load (N)
at21_V=
at22_N=Maximum Extended Length (mm)
at22_V=
at23_N=Maximum Extended Length (Decimal Inch)
at23_V=
at24_N=PSC Code
at24_V=
numberOfAttributes=24
locWithStock=ATL - ATLANTA
locWithStock=CMB - COLUMBUS
locWithStock=ELK - ELKHART
locWithStock=HBL - HARRISBURG
hasInventory=Yes
isDropShip=No
isStockInCFC=Yes
vdrIDByRank=1::381::AJAX WIRE SPECIALTIES
updateDate=1200827
updateUsr=ZCARROTV01
isBranded=Y
createDate=0950411
createdBy=QSYSOPR
hasCatalogComments=N
hasQtyBrks=N
isPrivateBrand=No
canShipByAir=Y
leadTime=35
canShipByTruck=N
orderQtyText=Order Qty of 1 = (1) 10 Pack
pathForMSDS=
replacementCost=3.45000000
profitDollars=8.33000000
locDemandSlsDollars=HBL-10.94
locDemandQuantity=HBL-1
locDemandSlsDollars=RNO-9.19
locDemandQuantity=RNO-1
locItemClass=HBL-D1
locItemClass=RNO-D1
locItemClass=ATL-E1
locItemClass=CMB-E2
locItemClass=ELK-E2
webDesc=3/16" OD, 8.23 Lb Max Load, 0.73" Max Ext Len, 0.032" Wire Diam Spring - 59.41 Lb/In Rating, 1.9 Lb Init Tension, 5/8" Free Length
webSubHeaderDesc=59.41 Lb/In Rating, 1.9 Lb Init Tension, 5/8" Free Length
brandClassification=3
productFamilyCriticalAttributes=963be4ee6e61be815ca450b5166dcec69059bd3b
productFamilyCriticalAttributesItemCount=3
productFamilyImmediate=e95bd50730cbcbe8a0da8ffafbb772bb988922f0
productFamilyImmediateItemCount=1310
REC$$